<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>马自达CX-5强势登场 博瑞祥浓4s店现车销售 - 导购 - 车友之家</title>
<meta name="keywords" content="马自达,CX-5,强势">
<meta name="description" content=" 近日，编辑走访长安马自达博瑞祥浓4S店了解到，目前国产马自达CX-5展车现已到店，其它配置车型现已接受预订。 目前有现车销售，现场CX-5...">
<link href="http://ui.cheyou360.com/zijia/include/style.css" type='text/css' rel="stylesheet"/>
</head>
<body>
<div id="head">
  <div id="logo"><a target="_self" href="http://www.cheyou360.com/">车友之家</a></div>
  <div class="w816">
    <div class="login"><span>欢迎光临车友之家！ </span>
<!--
      <div>·<a target="_self" href="#">[北京]飞镖论坛积分赛第二期</a> ·<a target="_self" href="#">[广州]正招募：民间试车手</a></div>
-->
      <!--<em>| <a target="_self" href="#">滚动资讯</a></em>--></div>

      <ul class="big_nav" id="big_nav"><li><a target="_self" href="http://www.cheyou360.com/"></a></li>
      <li id="mu"><a target="_self" href="http://www.cheyou360.com/poi.html"></a><div id="h155"><a target="_self" href="http://www.cheyou360.com/poi.html" class="n1"></a><p><a target="_self" href="http://www.cheyou360.com/poi-281479271743488.html">北京</a><a target="_self" href="http://www.cheyou360.com/poi-281586645860352.html">西藏</a></p></div></li>

      <li id="tu"><a target="_self" href="http://www.cheyou360.com/l-80-1.html"></a></li>
      <li id="qi"><a target="_self" href="http://www.cheyou360.com/l-38-1.html"></a><div id="h155"><a target="_self" href="http://www.cheyou360.com/l-38-1.html" class="n3"></a> <p><a target="_self" href="http://www.cheyou360.com/l-76-1.html">越野</a> <a target="_self" href="http://www.cheyou360.com/l-43-1.html">用车指南</a> <a target="_self" href="http://www.cheyou360.com/l-77-1.html">汽车保养与美容</a> <a target="_self" href="http://www.cheyou360.com/l-45-1.html">汽车改装</a> <a target="_self" href="http://www.cheyou360.com/l-78-1.html">无人区穿越</a></p></div></li>
      <li id="qi"><a target="_self" href="http://www.cheyou360.com/l-14-1.html"></a><div id="h125"><a target="_self" href="http://www.cheyou360.com/l-14-1.html" class="n4"></a>  <p><a target="_self" href="http://www.cheyou360.com/l-54-1.html">登山</a> <a target="_self" href="http://www.cheyou360.com/l-55-1.html">户外知识</a> <a target="_self" href="http://www.cheyou360.com/l-56-1.html">极限运动</a>  <a target="_self" href="http://www.cheyou360.com/l-57-1.html">户外装备推荐</a></p></div></li>
      <li id="qi"><a target="_self" href="http://www.cheyou360.com/l-6-1.html"></a><div><a target="_self" href="http://www.cheyou360.com/l-6-1.html" class="n5"></a>  <p><a target="_self" href="http://www.cheyou360.com/l-7-1.html">GPS导航</a> <a target="_self" href="http://www.cheyou360.com/l-8-1.html">轮胎</a> <a target="_self" href="http://www.cheyou360.com/l-9-1.html">润滑油</a>  <a target="_self" href="75">音响</a></p></div></li>
      <li id="bbs"><a target="_self" href="http://www.cheyou360.com/forum/"></a></li>

      </ul>
  </div>
</div>

<div class="w1000">
  <div class="l1">
    <div class="bor1">
      <div class="crumbs"><a href="http://www.cheyou360.com">首页</a><span> &gt; </span><a href="http://www.cheyou360.com/l-38-1.html">汽车</a> > <a href="http://www.cheyou360.com/l-40-1.html">导购</a> >  马自达CX-5强势登场 博瑞祥浓4s店现车销售</div>
      <div class="title">
        <h1>马自达CX-5强势登场 博瑞祥浓4s店现车销售</h1>
      </div>
      <div class="tit2">
        2013-09-05 16:25:58 
        来源：        评论：<a href="#comment_iframe" id="comment">0</a> 点击：<span id="hits"></span>
      </div>
      <div id="detailWord" class="word">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 近日，编辑走访长安马自达博瑞祥浓4S店了解到，目前国产马自达CX-5展车现已到店，其它配置车型现已接受预订。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前有现车销售，现场CX-5送豪礼：参与购车豪礼活动，凡在2013年10月31日前在长安马自达4S店购买国产Mazda CX-5，有机会参与抽奖。一等奖ipad2&nbsp; 1名；二等奖冲锋衣2名；三等奖：M2车模3名。纪念奖：若干。<br />
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
<caption>
	<strong>马自达CX-5&nbsp; 最新价格行情</strong></caption>
<tbody>
	<tr>
	<td style="text-align: center"><strong><span face="">车型</span></strong></td>
	<td style="text-align: center"><strong>指导价(万元)</strong></td>
	<td style="text-align: center"><strong>现车情况</strong></td>
	</tr>
	<tr>
	<td style="text-align: center">2013款 2.0L 手动两驱舒适型</td>
	<td style="text-align: center">16.98</td>
	<td style="text-align: center">少量现车</td>
	</tr>
	<tr>
	<td style="text-align: center">2013款 2.0L 自动两驱舒适型</td>
	<td style="text-align: center">18.38</td>
	<td style="text-align: center">少量现车</td>
	</tr>
	<tr>
	<td style="text-align: center">2013款 2.0L 自动四驱精英型</td>
	<td style="text-align: center">20.78</td>
	<td style="text-align: center">少量现车</td>
	</tr>
	<tr>
	<td style="text-align: center">2013款 2.0L 自动四驱尊贵型</td>
	<td style="text-align: center">22.98</td>
	<td style="text-align: center">少量现车</td>
	</tr>
	<tr>
	<td style="text-align: center">2013款 2.5L 自动四驱豪华型</td>
	<td style="text-align: center">22.98</td>
	<td style="text-align: center">无现车需预订</td>
	</tr>
	<tr>
	<td style="text-align: center">2013款 2.5L 自动四驱旗舰型</td>
	<td style="text-align: center">25.28</td>
	<td style="text-align: center">无现车需预订</td>
	</tr>
</tbody>
</table>
<br />
<br />
<strong>如需寻问最底价或团购请提交相关信息，或电话咨询。</strong><br />
<br />
<a href="http://cheyou360.sinaapp.com/img/2013/0905/20130905044701169.jpg"><img alt="\" src="http://imgcache.cheyou360.com/?s=RNYIzNWoxMG5a5IcUTLhIP4CXLFfvIebp7YHg%2FWWHtbrwZJVyN0Bd5rmv6%2F6FYFVT0cYjCJ4vujjd%2F1gmsuwNg%3D%3D" /></a>      </div>
      <div class="page">
              </div>

     <div>
	<iframe src="http://www.cheyou360.com/index.php?m=carfeed&c=index&a=init&carfeedid=content_40-744-1" width="100%" height="380" id="feedback" frameborder="0" scrolling="no"></iframe>
     </div>

      <!-- Baidu Button BEGIN -->
      <div class="fenxiang"><span class="fr">
        <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
          <span class="bds_more">分享到：</span>
          <a class="bds_qzone"></a>
          <a class="bds_tsina"></a>
          <a class="bds_tqq"></a>
          <a class="bds_renren"></a>
          <a class="bds_kaixin001"></a>
          <a class="bds_baidu"></a>
          <a class="bds_qq"></a>
          <a class="bds_tsohu"></a>
          <a class="bds_taobao"></a>
          <a class="bds_t163"></a>
          <a class="bds_douban"></a>
          <a class="bds_tqf"></a>
          <a class="bds_tfh"></a>
          <a class="bds_ty"></a>
        </span></div>
        <script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
        <script type="text/javascript" id="bdshell_js"></script>
        <script type="text/javascript">
          document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
        </script>
      </span></div>
      <!-- Baidu Button END -->

      <div class="hot">相关热词搜索：<a href="http://www.cheyou360.com/index.php?m=content&c=tag&catid=40&tag=%E9%A9%AC%E8%87%AA%E8%BE%BE" class="blue">马自达</a>  <a href="http://www.cheyou360.com/index.php?m=content&c=tag&catid=40&tag=CX-5" class="blue">CX-5</a>  <a href="http://www.cheyou360.com/index.php?m=content&c=tag&catid=40&tag=%E5%BC%BA%E5%8A%BF" class="blue">强势</a>  </div>
      <ul class="list3">
        <li>上一篇：<a href="http://www.cheyou360.com/c-40-743-1.html">广汽丰田7周年购车特惠月（博瑞东贸4S店）</a></li>
        <li>下一篇：<a href="javascript:alert('最后一页');">最后一页</a></li>
      </ul>

      <div class="mt10">
        <script type="text/javascript" src="http://www.cheyou360.com/index.php?m=mood&c=index&a=init&id=40-744-1"></script>
      </div>

    </div>

                                                                                                                         
   


    <div class="mt10">
      <iframe src="http://www.cheyou360.com/index.php?m=comment&c=index&a=init&commentid=content_40-744-1&iframe=1" width="100%" height="100%" id="comment_iframe" frameborder="0" scrolling="no"></iframe>
    </div>


  </div>

  <div class="r1">
    <div class="bor2">
      <div class="tit">
        <h3>热门文章排行</h3>
      </div>
      <ul class="list2">
                                 
        <li>·<a href="http://www.cheyou360.com/c-40-742-1.html" target="_blank" title="汉兰达领航版品鉴会">汉兰达领航版品鉴会</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-743-1.html" target="_blank" title="广汽丰田7周年购车特惠月（博瑞东贸4S店）">广汽丰田7周年购车特惠月（博瑞东贸4</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-744-1.html" target="_blank" title="马自达CX-5强势登场 博瑞祥浓4s店现车销售">马自达CX-5强势登场 博瑞祥浓4s店现</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-741-1.html" target="_blank" title="2012汉兰达2.7L 自动精英型优惠至少1.1万">2012汉兰达2.7L 自动精英型优惠至少1.1万</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-740-1.html" target="_blank" title="实拍新款奥迪Q5 价格门槛更低">实拍新款奥迪Q5 价格门槛更低</a></li>
      </ul>
    </div>

    <div class="bor2 mt10">
    <div class="tit"><h3>大家爱看</h3></div>
    <div class="wenzhang_box fn">
      <span class="n1">昨天 20:57</span>
      <div class="wenzhang_tit"><a href="http://www.cheyou360.com/c-40-744-1.html">马自达CX-5强势登场 博瑞祥浓4s店...</a></div>
      <div class="wenzhang_img">
	<div class="img m0 bod w98 h73"><a href="http://www.cheyou360.com/c-40-744-1.html" class="lh0 m1"><img src="http://imgcache.cheyou360.com/?s=RNYIzNWoxMG5a5IcUTLhIP4CXLFfvIebp7YHg%2FWWHtbrwZJVyN0Bd5rmv6%2F6FYFVT0cYjCJ4vujjd%2F1gmsuwNg%3D%3D&icon=98x73" alt="马自达CX-5强势登场 博瑞祥浓4s店现车销售"></a><i class="m2"></i></div>
        <p> 近日，编辑走访长安马自达博瑞祥浓4S店了解到，目前国产马自达CX-5展车现已到店...</p>
      </div>
      <ul>
        <li>·<a href="http://www.cheyou360.com/c-40-743-1.html" title="广汽丰田7周年购车特惠月（博瑞东贸4S店）">广汽丰田7周年购车特惠月（博瑞东贸4S店）</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-741-1.html" title="2012汉兰达2.7L 自动精英型优惠至少1.1万">2012汉兰达2.7L 自动精英型优惠至少1.1万</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-742-1.html" title="汉兰达领航版品鉴会">汉兰达领航版品鉴会</a></li>
        <li>·<a href="http://www.cheyou360.com/c-40-740-1.html" title="实拍新款奥迪Q5 价格门槛更低">实拍新款奥迪Q5 价格门槛更低</a></li>
      </ul>
    </div>
<!-- 此类意义不大
                        <div class="wenzhang_box"><span>1小时前</span>
    <div class="wenzhang_tit"><a href="#">大反攻！福特多款重量级新车即将入华</a></div>
    <div class="wenzhang_img"><img src="http://imgcache.cheyou360.com/?s=5l1JKMvMmpa9PRUNx1QXOM%2BXoySfSgsJl%2B7mVEtHH4dWaKdWK4xRRMq9CdQ64fA0KpMUBA689tVa7gqfEAUACLDfAtzrFYnA4HwZMdogbjY%3D&amp;icon=100x75" alt="" width="98" height="73">
    <p>近日，《Outside》杂志公布了2013冬季“年度装备大奖”（“Ge...</p>
    </div>
    <ul>
        </ul>
            <li>·<a href="http://www.cheyou360.com/c-40-743-1.html">广汽丰田7周年购车特惠月（博瑞东贸4S店）</a></li>
        </ul>
            <li>·<a href="http://www.cheyou360.com/c-40-741-1.html">2012汉兰达2.7L 自动精英型优惠至少1.1万</a></li>
        </ul>
            <li>·<a href="http://www.cheyou360.com/c-40-742-1.html">汉兰达领航版品鉴会</a></li>
        </ul>
        </div>
                            <div class="wenzhang_box"><span>2小时前</span>
    <div class="wenzhang_tit"><a href="#">大反攻！福特多款重量级新车即将入华</a></div>
    <div class="wenzhang_img"><img src="http://imgcache.cheyou360.com/?s=5l1JKMvMmpa9PRUNx1QXOM%2BXoySfSgsJl%2B7mVEtHH4dWaKdWK4xRRMq9CdQ64fA0KpMUBA689tVa7gqfEAUACLDfAtzrFYnA4HwZMdogbjY%3D&amp;icon=100x75" alt="" width="98" height="73">
    <p>近日，《Outside》杂志公布了2013冬季“年度装备大奖”（“Ge...</p>
    </div>
    <ul>
        </ul>
            <li>·<a href="http://www.cheyou360.com/c-40-743-1.html">广汽丰田7周年购车特惠月（博瑞东贸4S店）</a></li>
        </ul>
            <li>·<a href="http://www.cheyou360.com/c-40-741-1.html">2012汉兰达2.7L 自动精英型优惠至少1.1万</a></li>
        </ul>
            <li>·<a href="http://www.cheyou360.com/c-40-742-1.html">汉兰达领航版品鉴会</a></li>
        </ul>
        </div>
    -->
    <div class="line1"></div>
    <div class="wenzhang_box1">
    <div class="tit1">
    <h3>自驾热门地</h3>
    </div>
    <div class="box"><a href="#">海南</a> 广西 广东 湖北 河南 湖南 江西 海南 广西 广东 湖北 河南 湖南 江西 </div>
    <div class="line"></div>
    <div class="tit1">
    <h3>自驾主题游</h3>
    </div>
    <div class="box"><a href="#">登山</a> 观海 古镇 摄影 徒步 潜水</div>
    <div class="line"></div>
    <div class="tit1">
    <h3>自驾热门地</h3>
    </div>
    <div class="box"><a href="#">京西古道</a> 木兰围场 雾灵山 京西古道 木兰围场 雾灵山 京西古道 木兰围场 雾灵山 京西古道 木兰围场 雾灵山 京西古道 木兰围场 雾灵山 京西古道 木兰围场 雾灵山 京西古道</div>
    </div>
    </div>

<!--
    <div class="bor2 mt10">
      <div class="tit">
        <h3><a href="#">热门游记</a></h3>
        <span><a href="#">更多>></a></span></div>
      <ul class="imgList1">
        <li><a href="#"><img src="http://ui.cheyou360.com/zijia/images/222.jpg" width="120" height="90" alt=""></a>
          <p><a href="#">奥迪A7</a></p>
        </li>
        <li><a href="#"><img src="http://ui.cheyou360.com/zijia/images/222.jpg" width="120" height="90" alt=""></a>
          <p><a href="#">奥迪A7</a></p>
        </li>
        <li><a href="#"><img src="http://ui.cheyou360.com/zijia/images/222.jpg" width="120" height="90" alt=""></a>
          <p><a href="#">奥迪A7</a></p>
        </li>
        <li><a href="#"><img src="http://ui.cheyou360.com/zijia/images/222.jpg" width="120" height="90" alt=""></a>
          <p><a href="#">奥迪A7</a></p>
        </li>
        <li><a href="#"><img src="http://ui.cheyou360.com/zijia/images/222.jpg" width="120" height="90" alt=""></a>
          <p><a href="#">奥迪A7</a></p>
        </li>
        <li><a href="#"><img src="http://ui.cheyou360.com/zijia/images/222.jpg" width="120" height="90" alt=""></a>
          <p><a href="#">奥迪A7</a></p>
        </li>
      </ul>
    </div>
    <div class="bor2 mt10">
      <div class="tit">
        <h3><a href="#">热门绝版攻略</a></h3>
        <span><a href="#">更多>></a></span></div>
      <ul class="list2">
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0816/1385/000001385772.shtml">AMD触控一体机 惠普TouchSmart 320评测</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0820/1387/000001387005.shtml">20英寸大屏幕 戴尔灵越2020一体机热促</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0817/1386/000001386137.shtml">HP Pavilion 23一体电脑官网热卖</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0815/1385/000001385370.shtml">影视宅摩登范 戴尔灵越2330独显AIO热惠</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0821/1387/000001387506.shtml">指尖的王者联想A720开启大屏触控新视界</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0821/1387/000001387512.shtml">影音烧友必备  联想IdeaCentre B545</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0816/1385/000001385800.shtml">轻便超薄AIO 欧迈斯2018N01仅售2599元</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0820/1386/000001386870.shtml">长城嘉翔Z7 带来惊悚片普罗旺斯惊魂记</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0822/1388/000001388020.shtml">指尖的王者联想A720开启大屏触控新视界</a></li>
        <li>·<a target="_blank" href="http://aio.it168.com/a2012/0822/1388/000001388195.shtml">入手正当时海尔乐趣Q8一体电脑超值推荐</a></li>
      </ul>
    </div>

-->
  </div>
  <div class="clear"></div>
</div>

<div id="footer" class="mt10">
  <p><a href="http://www.cheyou360.com/">车友之家 版权所有</a> | <a href="http://www.cheyou360.com/about/index.html">关于我们</a> | <a href="http://www.cheyou360.com/about/index.html#ad">广告合作</a> | <a href="http://www.cheyou360.com/about/index.html#contacts">联系我们</a> | <a href="http://www.youjiwork.com/">又及工作室技术支持</a></p>
  <p>版权所有：车友之家(cheyou360.com) <a target="_blank" href="http://www.miibeian.gov.cn/">京ICP备12026342号</a> </p>
</div>
</body>

<script type=text/javascript>
document.getElementById("big_nav").onselectstart=function(){return false;}
if (document.getElementById("big_nav")){
        var sfEls = document.getElementById("big_nav").getElementsByTagName("li");
        for (var i=0; i<sfEls.length; i++) {
                        
                        sfEls[i].onmouseover=function(){                                  
                                this.className = 'all';                                                                                     
                        }                                                                                                                   
                                                                                                                                            
                sfEls[i].onmouseout=function() {                                                                                            
                 this.className = '';                                                                                                       
        }                                                                                                                                   
      }                                                                                                                                     
}
                                                                                                                                    
</script>


<script type="text/javascript" src="http://ui.cheyou360.com/zijia/js/jquery-1.4a2.min.js"></script>
<script type="text/javascript" src="http://www.cheyou360.com/api.php?op=count&id=744&modelid=26"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34326401-1']);
  _gaq.push(['_setDomainName', 'cheyou360.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
