

<!DOCTYPE html>
<html lang="zh-CN" class=" book-new-nav">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Don&#39;t Make Me Think (豆瓣)</title>
  


  
<script>!function(f){var h=function(o,n,m){var k=new Date(),j,l;n=n||30;m=m||"/";k.setTime(k.getTime()+(n*24*60*60*1000));j="; expires="+k.toGMTString();for(l in o){f.cookie=l+"="+o[l]+j+"; path="+m}},d=function(m){var l=m+"=",o,n,j,k=f.cookie.split(";");for(n=0,j=k.length;n<j;n++){o=k[n].replace(/^\s+|\s+$/g,"");if(o.indexOf(l)==0){return o.substring(l.length,o.length).replace(/\"/g,"")}}return null},e=f.write,b={"douban.com":1,"douban.fm":1,"google.com":1,"google.cn":1,"googleapis.com":1,"gmaptiles.co.kr":1,"gstatic.com":1,"gstatic.cn":1,"google-analytics.com":1,"googleadservices.com":1},a=function(l,k){var j=new Image();j.onload=function(){};j.src="http://www.douban.com/j/except_report?kind=ra022&reason="+encodeURIComponent(l)+"&environment="+encodeURIComponent(k)},i=function(k){try{e.call(f,k)}catch(j){e(k)}},c=/<script.*?src\=["']?([^"'\s>]+)/ig,g=/http:\/\/(.+?)\.([^\/]+).+/i;f.writeln=f.write=function(k){var j=c.exec(k),l;if(!j){i(k);return}l=g.exec(j[1]);if(!l){i(k);return}if(b[l[2]]){i(k);return}if(d("hj")==="tqs"){return}a(j[1],location.href);h({hj:"tqs"},1);setTimeout(function(){location.replace(location.href)},50)}}(document);</script>

  
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
  
<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.douban.com/book/subject/1901208/">
<meta name="keywords" content="Don&#39;t Make Me Think,Steve Krug,New Riders Press,2000-10-13,简介,作者,书评,论坛,推荐,二手">
<meta name="description" content="图书Don&#39;t Make Me Think 介绍、书评、论坛及推荐 ">

  <script>var _head_start = new Date();</script>
  
  <link href="http://img3.douban.com/css/book/packed_master2669315799.css" rel="stylesheet" type="text/css">

  <style type="text/css"></style>
  <script src="http://img3.douban.com/js/book/lib/jquery/packed_jquery7529595477.js"></script>
  <script src="http://img3.douban.com/js/book/packed_master967891971.js"></script>
  

  
  <link rel="stylesheet" href="http://img3.douban.com/css/book/packed_subject5755801713.css">
  <script src="http://img3.douban.com/js/lib/packed_jquery.snippet3033262609.js"></script>
  <script src="http://img3.douban.com/js/ui/packed_dialog2436052253.js"></script>
    <link rel="alternate" href="http://book.douban.com/feed/subject/1901208/reviews" type="application/rss+xml" title="RSS">
  <style type="text/css"> h2 {color: #007722;} </style>

  <script>  </script>
  <link rel="stylesheet" href="http://img3.douban.com/misc/mixed_static/73e87bab34759cf2.css">

  <link rel="shortcut icon" href="http://img3.douban.com/favicon.ico" type="image/x-icon">
</head>
<body>
  
    <script>var _body_start = new Date();</script>
    
  
  
  






<div id="db-global-nav" class="global-nav">
  <div class="bd">
    






<div class="top-nav-info">
    <a href="http://www.douban.com/accounts/login?source=book" rel="nofollow">登录</a>
    <a href="http://www.douban.com/accounts/register?source=book">注册</a>
</div>



    <div class="global-nav-items">
      <ul>
          
            
            <li>
            <a href="http://www.douban.com/" target="_blank">豆瓣</a>
            </li>
          
            
            <li class="on">
            <a href="http://book.douban.com/">读书</a>
            </li>
          
            
            <li>
            <a href="http://movie.douban.com/" target="_blank">电影</a>
            </li>
          
            
            <li>
            <a href="http://music.douban.com/" target="_blank">音乐</a>
            </li>
          
            
            <li>
            <a href="http://www.douban.com/location/" target="_blank">同城</a>
            </li>
          
            
            <li>
            <a href="http://www.douban.com/group/" target="_blank">小组</a>
            </li>
          
            
            <li>
            <a href="http://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank">阅读</a>
            </li>
          
            
            <li>
            <a href="http://douban.fm/" target="_blank">豆瓣FM</a>
            </li>
          
            
            <li>
            <a href="http://dongxi.douban.com/" target="_blank">东西</a>
            </li>
          
            <li>
              <a href="#more" class="bn-more"><span>更多</span></a>
              <div class="more-items">
                <table cellpadding="0" cellspacing="0">
                    
                    <tr><td><a href="http://9.douban.com" target="_blank">九点</a></td></tr>
                    
                    <tr><td><a href="http://alphatown.com" target="_blank">阿尔法城</a></td></tr>
                    
                    <tr><td><a href="http://www.douban.com/mobile/" target="_blank">移动应用</a></td></tr>
                </table>
              </div>
            </li>
      </ul>
    </div>
  </div>
</div>


  
  








<div id="db-nav-book" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
      <div class="nav-logo">
        <a href="http://book.douban.com">豆瓣读书</a>
      </div>
      <div class="nav-search">
        <form action="http://book.douban.com/subject_search" method="get">
          <fieldset>
            <legend>搜索：</legend>
            <label for="inp-query">书名、作者、ISBN</label>
            <div class="inp">
              <input id="inp-query" name="search_text" size="22" maxlength="60"
                value="">
            </div>
            <div class="inp-btn">
              <input type="submit" value="搜索">
            </div>
            <input type="hidden" name="cat" value="1001">
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <div class="nav-secondary">
    <ul class="nav-items">
      <li
        class="nav-item-first"
      ><a href="http://book.douban.com/tag/">分类浏览</a></li>
      
      <li class="book-cart"><a href="http://book.douban.com/cart">购书单</a></li>
      <li>
        <a href="http://read.douban.com/ebooks/?dcs=book-nav&amp;dcm=douban" target="_blank">电子图书</a>
        <sup class="icon-new"></sup>
      </li>
    </ul>
  </div>
</div>








  
  <script type="text/template" id="suggest-item">
    <li class="item"><a href="#">{{= item}}</a></li>
  </script>
  
  



    <div id="wrapper">
        
<h1>
    <span property="v:itemreviewed">Don&#39;t Make Me Think</span>
    <div class="clear"></div>
</h1>

        
  <div id="content">
    
    <div class="grid-16-8 clearfix">
      
      <div class="article">
<div class="indent">
  <div class="subjectwrap clearfix">
    



<div class="subject clearfix">
<div id="mainpic" class="">

  

  <a class="nbg" 
      href="http://img3.douban.com/lpic/s1879564.jpg" title="&lt;bound method Book.seo_title of &lt;Book(1901208, ), title: Don&#39;t Make Me Think, uid: 0789723107, cat_id: 1001&gt;&gt;">
    <img src="http://img3.douban.com/mpic/s1879564.jpg" title="点击看大图" alt="Don&#39;t Make Me Think" rel="v:photo">
  </a>



</div>





<div id="info" class="">


    
    
  
    <span>
      <span class="pl"> 作者</span>: 
        
        <a class="" href="/search/Steve%20Krug">Steve Krug</a>
    </span><br/>

    
    
  
    <span class="pl">出版社:</span> New Riders Press<br/>

    
    
  
    <span class="pl">副标题:</span> A Common Sense Approach to Web Usability<br/>

    
    
  

    
    
  

    
    
  
    <span class="pl">出版年:</span> 2000-10-13<br/>

    
    
  

    
    
  
    <span class="pl">定价:</span> USD 35.00<br/>

    
    
  
    <span class="pl">装帧:</span> Paperback<br/>

    
    
  

    
    
  
    
      
      <span class="pl">ISBN:</span> 9780789723109<br/>


</div>

</div>



















    





<div id="interest_sectl" class="">
  <div class="rating_wrap" rel="v:rating">
    <p class="rating_self clearfix" typeof="v:Rating">
      <span class="ll bigstar45"></span>


      <strong class="ll rating_num " property="v:average">
      8.4
      </strong>

      <span property="v:best" content="10.0"></span>
    </p>
    <p class="rating_self font_normal clearbox">
    (
    <span class="">
      <a href="collections"><span property="v:votes">146</span>人评价</a>
    </span>
    )
  </p>
    
    
<span class="stars5 starstop" title="力荐"></span>

    
<div class="power" style="width:49px"></div>

    40.4%<br>
    
    
<span class="stars4 starstop" title="推荐"></span>

    
<div class="power" style="width:59px"></div>

    47.9%<br>
    
    
<span class="stars3 starstop" title="还行"></span>

    
<div class="power" style="width:11px"></div>

    9.6%<br>
    
    
<span class="stars2 starstop" title="较差"></span>

    
<div class="power" style="width:1px"></div>

    1.4%<br>
    
    
<span class="stars1 starstop" title="很差"></span>

    
<div class="power" style="width:0px"></div>

    0.7%<br>
</div>
</div>


  </div>
  



  
    
    <div id="interest_sect_level" class="clearfix">
        <a href="http://www.douban.com/register?reason=collectwish&amp;ck=" rel="nofollow" class="j a_show_login colbutt ll" name="pbtn-1901208-wish">
          <span>想读</span>
        </a>
        <a href="http://www.douban.com/register?reason=collectdo&amp;ck=" rel="nofollow" class="j a_show_login colbutt ll" name="pbtn-1901208-do">
          <span>在读</span>
        </a>
        <a href="http://www.douban.com/register?reason=collectcollect&amp;ck=" rel="nofollow" class="j a_show_login colbutt ll" name="pbtn-1901208-collect">
          <span>读过</span>
        </a>
      <div class="ll j a_stars">
        

<span class="j a_stars">
  <span class="rate_stars">
    评价: 
    <span id="rating">
      <span id="stars"><a href="http://www.douban.com/register?reason=rate" class="j a_show_login" name="pbtn-1901208-1"><img src="http://img3.douban.com/pics/nst.gif" id="star1" /></a><a href="http://www.douban.com/register?reason=rate" class="j a_show_login" name="pbtn-1901208-2"><img src="http://img3.douban.com/pics/nst.gif" id="star2" /></a><a href="http://www.douban.com/register?reason=rate" class="j a_show_login" name="pbtn-1901208-3"><img src="http://img3.douban.com/pics/nst.gif" id="star3" /></a><a href="http://www.douban.com/register?reason=rate" class="j a_show_login" name="pbtn-1901208-4"><img src="http://img3.douban.com/pics/nst.gif" id="star4" /></a><a href="http://www.douban.com/register?reason=rate" class="j a_show_login" name="pbtn-1901208-5"><img src="http://img3.douban.com/pics/nst.gif" id="star5" /></a>      </span>
      <span id="rateword" class="pl"></span>
      <input id="n_rating" type="hidden" value=""
          />
    </span>
  </span>
</span>






      </div>
    </div>



  
  <div class="gtleft">
    <ul class="ul_subject_menu bicelink color_gray pt6 clearfix">
      <li>
        <img src="http://img3.douban.com/pics/add-review.gif" />&nbsp;<a href="http://www.douban.com/register?reason=annotate" class="j a_show_login" rel="nofollow">写笔记</a>
      </li>

        <li>
          <img src="http://img3.douban.com/pics/add-review.gif" />&nbsp;<a class="j a_show_login" href="http://www.douban.com/register?reason=review" rel="nofollow">写书评</a>
        </li>

      <li>

  <span class="rr">
  

    <img src="http://img3.douban.com/pics/add-cart.gif"/>
      <a class="j a_show_login" href="http://http://www.douban.com/register?reason=addbook2cart" rel="nofollow">加入购书单</a>
  <span class="hidden">已在<a href="http://book.douban.com/cart">购书单</a></span>
</span><br class="clearfix" />
</li>


        
        
    
    <li class="rec" id="C-1901208">
        <a href= "#" data-url="http://book.douban.com/subject/1901208/" data-desc="" data-title="书籍《Don&#39;t Make Me Think》 (来自豆瓣) " data-pic="http://img3.douban.com/lpic/s1879564.jpg" class="bn-sharing ">分享到</a> &nbsp;&nbsp;
    </li>
    <script>
    var cache_url = cache_url || {};
    (function(u){ if(cache_url[u]){ return; } cache_url[u] = true; Do(function(){$.getScript(u);}); })('http://img3.douban.com/js/lib/packed_sharebutton2606691841.js');
    </script>

    </ul>
  </div>


    







<div class="rec-sec">

    <span class="rec">

<a href="https://www.douban.com/accounts/register?reason=collect" class="j a_show_login lnk-sharing lnk-douban-sharing">推荐</a>
</span>
</div>


<script>
  //bind events for collection button.
  $('.collect_btn', '#interest_sect_level').each(function(){
      Douban.init_collect_btn(this);
  });
</script>








</div>

<br clear="all">
<div id="collect_form_1901208"></div>
<div class="related_info">
  
  
  




  

  <h2>
    <span class="">内容简介</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;

  </h2>


<div class="indent" id="link-report">
  
    <span class="short">
        <style type="text/css" media="screen">
.intro p{text-indent:2em;}
</style>
<div class="intro">
    <p></p>    <p></p>    <p>People won&#39;t use your web site if they can&#39;t find their way around it. Whether you call it usability, ease-of-use, or just good design, companies staking their fortunes and their futures on their Web sites are starting to recognize that it&#39;s a bottom-line issue. In Don&#39;t Make Me Think, usability expert Steve Krug distills his years of experience and observation into clear, pr...</p><p><a href="javascript:void(0)" class="j a_show_full">(展开全部)</a></p></div>
     </span>
    <span class="all hidden">
        <style type="text/css" media="screen">
.intro p{text-indent:2em;}
</style>
<div class="intro">
    <p></p>    <p></p>    <p>People won&#39;t use your web site if they can&#39;t find their way around it. Whether you call it usability, ease-of-use, or just good design, companies staking their fortunes and their futures on their Web sites are starting to recognize that it&#39;s a bottom-line issue. In Don&#39;t Make Me Think, usability expert Steve Krug distills his years of experience and observation into clear, practical--and often amusing--common sense advice for the people in the trenches (the designers, programmers, writers, editors, and Webmasters), the people who tell them what to do (project managers, business planners, and marketing people), and even the people who sign the checks. &lt;/P&gt;</p>    <p></p>    <p>Krug&#39;s clearly explained, easily absorbed principles will help you sleep better at night knowing that all the hard work going into your site is producing something that people will actually want to use. &lt;/P&gt;</p></div>

    </span>
  
<style>
    #link-report .report { text-align: right; font-size: 12px; visibility: hidden; }
    #link-report .report a { color: #BBB; }
    #link-report .report a:hover { color: #FFF; background-color: #BBB; }
</style>
<script>
    Do = (typeof Do === 'undefined')? $ : Do;
    Do(function(){
    $("body").delegate("#link-report", 'mouseenter mouseleave', function(e){
      switch (e.type) {
        case "mouseenter":
          $(this).find(".report").css('visibility', 'visible');
          break;
        case "mouseleave":
          $(this).find(".report").css('visibility', 'hidden');
          break;
      }
    });
    $("#link-report").delegate(".report a", 'click', function(e){
        e.preventDefault();
        var auditUrl = "http://www.douban.com/misc/audit_report?url=",
        opt = "";
        var obj = $(e.target).closest('#link-report');
        var id = obj.length != 0 ? obj.data("id") : undefined;
        var params = (opt&&id) ? '?'.concat(opt, '=', id) : '';
        var url = auditUrl.concat("http://book.douban.com/book/subject/1901208/", params);
        window.location.href = url;
    });

    $("#link-report").append('<div class="report"><a rel="nofollow" href="#">举报</a></div>');
  });
</script>

</div>

  


























































  

  


  




<div id="db-tags-section" class="blank20">
  
  

  <h2>
    <span class="">豆瓣成员常用的标签(共42个)</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;

  </h2>


  <div class="indent">    <span class="">
        <a class=" " href="http://book.douban.com/tag/Web%E8%AE%BE%E8%AE%A1">Web设计</a>(<span class="">56</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1">交互设计</a>(<span class="">46</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/UI">UI</a>(<span class="">31</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C">用户体验</a>(<span class="">21</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/%E4%BA%A4%E4%BA%92">交互</a>(<span class="">21</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/%E8%AE%BE%E8%AE%A1">设计</a>(<span class="">16</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/%E5%8F%AF%E7%94%A8%E6%80%A7">可用性</a>(<span class="">16</span>) &nbsp;    </span>
    <span class="">
        <a class=" " href="http://book.douban.com/tag/Web2.0">Web2.0</a>(<span class="">11</span>) &nbsp;    </span>
  </div>
</div>


  


  










<div id="rec-ebook-section" class="block5 subject_show">
  

  
  

  <h2>
    <span class="">喜欢读&#34;Don&#39;t Make Me Think&#34;的人也喜欢的电子书</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;

  </h2>


  <div class="tips-mod">
    支持 Web、iPhone、iPad、Android 阅读器
  </div>
  <div class="content clearfix">
      
      <dl>
        <dt>
          <a href="http://read.douban.com/ebook/1441060/?dcs=subject-rec&amp;dcm=douban&amp;dct=1901208" target="_blank">
            <span class="cover-outer">
              <img width="67px" height="100px" src="http://img3.douban.com/view/ark_article_cover/cut/public/1441060.jpg?v=1377621335.0">
            </span>
          </a>
        </dt>
        <dd>
          <div class="title">
              <a href="http://read.douban.com/ebook/1441060/" target="_blank">应需而变</a>
          </div>
          <div class="price">
              12.00元
          </div>
        </dd>
      </dl>
      
      <dl>
        <dt>
          <a href="http://read.douban.com/ebook/387935/?dcs=subject-rec&amp;dcm=douban&amp;dct=1901208" target="_blank">
            <span class="cover-outer">
              <img width="67px" height="100px" src="http://img3.douban.com/view/ark_article_cover/cut/public/387935.jpg?v=1353577486.0">
            </span>
          </a>
        </dt>
        <dd>
          <div class="title">
              <a href="http://read.douban.com/ebook/387935/" target="_blank">瞬间之美</a>
          </div>
          <div class="price">
              18.00元
          </div>
        </dd>
      </dl>
      
      <dl>
        <dt>
          <a href="http://read.douban.com/ebook/402418/?dcs=subject-rec&amp;dcm=douban&amp;dct=1901208" target="_blank">
            <span class="cover-outer">
              <img width="67px" height="100px" src="http://img3.douban.com/view/ark_article_cover/cut/public/402418.jpg?v=1353296751.0">
            </span>
          </a>
        </dt>
        <dd>
          <div class="title">
              <a href="http://read.douban.com/ebook/402418/" target="_blank">写给大家看的设计书（第3版）</a>
          </div>
          <div class="price">
              12.00元
          </div>
        </dd>
      </dl>
      
      <dl>
        <dt>
          <a href="http://read.douban.com/ebook/336161/?dcs=subject-rec&amp;dcm=douban&amp;dct=1901208" target="_blank">
            <span class="cover-outer">
              <img width="67px" height="100px" src="http://img3.douban.com/view/ark_article_cover/cut/public/336161.jpg?v=1350030478.0">
            </span>
          </a>
        </dt>
        <dd>
          <div class="title">
              <a href="http://read.douban.com/ebook/336161/" target="_blank">锦绣蓝图</a>
          </div>
          <div class="price">
              25.00元
          </div>
        </dd>
      </dl>
      
      <dl>
        <dt>
          <a href="http://read.douban.com/ebook/746513/?dcs=subject-rec&amp;dcm=douban&amp;dct=1901208" target="_blank">
            <span class="cover-outer">
              <img width="67px" height="100px" src="http://img3.douban.com/view/ark_article_cover/cut/public/746513.jpg?v=1365084589.0">
            </span>
          </a>
        </dt>
        <dd>
          <div class="title">
              <a href="http://read.douban.com/ebook/746513/" target="_blank">UCD火花集</a>
          </div>
          <div class="price">
              15.00元
          </div>
        </dd>
      </dl>
  </div>
</div>

<div id="db-rec-section" class="block5 subject_show knnlike">
  
  
  

  <h2>
    <span class="">喜欢读&#34;Don&#39;t Make Me Think&#34;的人也喜欢</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;

  </h2>


  <div class="content clearfix">
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/2298856/" onclick="moreurl(this, {'total': 10, 'clicked': '2298856', 'pos': 0, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s2758177.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/2298856/" onclick="moreurl(this, {'total': 10, 'clicked': '2298856', 'pos': 0, 'identifier': 'book-rec-books'})" class="">
            一目了然
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/2157554/" onclick="moreurl(this, {'total': 10, 'clicked': '2157554', 'pos': 1, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s2615272.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/2157554/" onclick="moreurl(this, {'total': 10, 'clicked': '2157554', 'pos': 1, 'identifier': 'book-rec-books'})" class="">
            赢在用户
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/4233474/" onclick="moreurl(this, {'total': 10, 'clicked': '4233474', 'pos': 2, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s4368013.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/4233474/" onclick="moreurl(this, {'total': 10, 'clicked': '4233474', 'pos': 2, 'identifier': 'book-rec-books'})" class="">
            设计网事
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/2297549/" onclick="moreurl(this, {'total': 10, 'clicked': '2297549', 'pos': 3, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s2923557.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/2297549/" onclick="moreurl(this, {'total': 10, 'clicked': '2297549', 'pos': 3, 'identifier': 'book-rec-books'})" class="">
            用户体验的要素
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/1392475/" onclick="moreurl(this, {'total': 10, 'clicked': '1392475', 'pos': 4, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s1554354.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/1392475/" onclick="moreurl(this, {'total': 10, 'clicked': '1392475', 'pos': 4, 'identifier': 'book-rec-books'})" class="">
            软件观念革命
          </a>
        </dd>
      </dl>
        <dl class="clear"></dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/3263946/" onclick="moreurl(this, {'total': 10, 'clicked': '3263946', 'pos': 5, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s3321524.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/3263946/" onclick="moreurl(this, {'total': 10, 'clicked': '3263946', 'pos': 5, 'identifier': 'book-rec-books'})" class="">
            GUI设计禁忌2.0
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/2365393/" onclick="moreurl(this, {'total': 10, 'clicked': '2365393', 'pos': 6, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img5.douban.com/spic/s2833569.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/2365393/" onclick="moreurl(this, {'total': 10, 'clicked': '2365393', 'pos': 6, 'identifier': 'book-rec-books'})" class="">
            Designing Interfaces中文版
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/3313897/" onclick="moreurl(this, {'total': 10, 'clicked': '3313897', 'pos': 7, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s3378240.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/3313897/" onclick="moreurl(this, {'total': 10, 'clicked': '3313897', 'pos': 7, 'identifier': 'book-rec-books'})" class="">
            Web导航设计
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/4201552/" onclick="moreurl(this, {'total': 10, 'clicked': '4201552', 'pos': 8, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s4116660.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/4201552/" onclick="moreurl(this, {'total': 10, 'clicked': '4201552', 'pos': 8, 'identifier': 'book-rec-books'})" class="">
            用户体验草图设计
          </a>
        </dd>
      </dl>
      
      <dl class="">
        <dt>
            <a href="http://book.douban.com/subject/2052176/" onclick="moreurl(this, {'total': 10, 'clicked': '2052176', 'pos': 9, 'identifier': 'book-rec-books'})"><img class="m_sub_img" src="http://img3.douban.com/spic/s2406764.jpg"/></a>
        </dt>
        <dd>
          <a href="http://book.douban.com/subject/2052176/" onclick="moreurl(this, {'total': 10, 'clicked': '2052176', 'pos': 9, 'identifier': 'book-rec-books'})" class="">
            CSS禅意花园
          </a>
        </dd>
      </dl>
        <dl class="clear"></dl>
  </div>
</div>

  








  <div id="reviews" class="ugc-mod">
        <h2 class="clearfix">
          书评&nbsp;&nbsp;· · · · · ·&nbsp;    <span class="pl">(<a href="http://book.douban.com/subject/1901208/reviews">共<span property="v:count">172</span>条</a>)</span>
        </h2>
        
      <a class="redbutt rr j a_show_login" href="http://www.douban.com/register?reason=review" rel="nofollow"><span>我来评论这本书</span></a>


      <ul id="comment_tab" class="inline-tabs">
        <li id="t_0" class="on">
          <a href="javascript:void(0)" onclick="return switch_tab('t_0')">热门评论</a>
        </li>
        <li id="t_1">
          <a href="javascript:void(0)" onclick="return switch_tab('t_1')">最新评论</a>
        </li>
      </ul>

      

      <div id="wt_0" class="">
          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/Windy/" title="Windy"><img class="pil" src="http://img3.douban.com/icon/u1000261-4.jpg" alt="Windy"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-1065276" class="rr"><a id="af-1065276" href="http://book.douban.com/review/1065276/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-1065276" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="别让我思考，和广告牌设计" class="" href="http://book.douban.com/review/1065276/">别让我思考，和广告牌设计</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/Windy/" class=" ">Windy</a>                    &nbsp;                </span>
                <span class="allstar50" title="力荐"></span>
            </span>
            <br /><br />
            <div id='review_1065276_short' class="review-short">
                    <span class="">这本书的特点，首先是短小精悍。拿在手里就能感觉到，200页的篇幅，一点都不会罗嗦，一个中午，或许临睡前，甚至在飞机上，上下班途中，你就有可能把它一口气读完（怕最有可能的是拿到书以后就爱不释手地读下去了）。

然后呢，它还有一些很有意思的地方。例如，每一章的开头，用了一页全红的纸张，这样，拿着它，想看看哪个章节的篇幅长短，想要找哪个章节，就很容易也很方便了，对吧？这是对这本书设计上身体力行的直接......</span>

                    <a class="pl" href="http://book.douban.com/review/1065276/">(<span class="">27回应</span>)</a>
                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2006-08-12 13:33</span> &nbsp; &nbsp;
                        <span class="">52/65有用</span>
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_1065276_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/2526884/" title="蒋我白"><img class="pil" src="http://img3.douban.com/icon/u2526884-59.jpg" alt="蒋我白"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-1527092" class="rr"><a id="af-1527092" href="http://book.douban.com/review/1527092/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-1527092" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="我给了差评" class="" href="http://book.douban.com/review/1527092/">我给了差评</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/2526884/" class=" ">蒋我白</a>                    &nbsp;                </span>
                <span class="allstar20" title="较差"></span>
            </span>
            <br /><br />
            <div id='review_1527092_short' class="review-short">
                    <span class="">2 stars


其实挺不错的一本书，但我给了差评，只因为对中国大陆的web设计师来说，这书几乎一点用都没有。不信？请对照着这本书看把这本书推荐给你的豆瓣网。



哦是的一眼看上去你知道自己在“豆瓣”，你也看到了“标签式导航”，可能也有“视觉流”……但是说实在话，我从事web2.0不是一天两天了，豆瓣早在他声名鹊起的起初，我就看过并且没有任何好感地离开了；而今年的加入，只不过因为发现在新公司豆瓣实在是访......</span>

                    <a class="pl" href="http://book.douban.com/review/1527092/">(<span class="">81回应</span>)</a>
                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2008-10-17 09:53</span> &nbsp; &nbsp;
                        <span class="">132/191有用</span>
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_1527092_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/yining/" title="Yining"><img class="pil" src="http://img3.douban.com/icon/u1001975-3.jpg" alt="Yining"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-1084917" class="rr"><a id="af-1084917" href="http://book.douban.com/review/1084917/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-1084917" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="推荐一本关于网站设计的好书" class="" href="http://book.douban.com/review/1084917/">推荐一本关于网站设计的好书</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/yining/" class=" ">Yining</a>                    &nbsp;                </span>
                <span class="allstar50" title="力荐"></span>
            </span>
            <br /><br />
            <div id='review_1084917_short' class="review-short">
                    <span class="">《Don’t Make Me Think》是一本非常非常好的书（原书的第一和第二版我都买了，据说第三版快要出来），现在出了中文版，当然要买一本收藏，再给公司买了一本，推荐给同事们，并要求程序员都看至少一遍。

在书店里翻这本书时，第一个发现就是它非常忠实原著（中文版是基于英文第二版），包括从内到外的Look -and-Feel。原书使用了大量的网站截图和示意图，都在中文版基本上得到忠实重现，甚至包括小标题的颜色也是跟原书一......</span>

                    <a class="pl" href="http://book.douban.com/review/1084917/">(<span class="">7回应</span>)</a>
                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2006-10-26 00:53</span> &nbsp; &nbsp;
                        <span class="">28/32有用</span>
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_1084917_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/Jesseinjazz/" title="Ping Wu"><img class="pil" src="http://img3.douban.com/icon/u1270390-32.jpg" alt="Ping Wu"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-1216131" class="rr"><a id="af-1216131" href="http://book.douban.com/review/1216131/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-1216131" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="读书笔记" class="" href="http://book.douban.com/review/1216131/">读书笔记</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/Jesseinjazz/" class=" ">Ping Wu</a>                    (Walking On A Dream)&nbsp;                </span>
                <span class="allstar40" title="推荐"></span>
            </span>
            <br /><br />
            <div id='review_1216131_short' class="review-short">
                    <span class="">原作者: Steve Krug
原作网站: http://www.sensible.com/

译者: Windy 蒋芳
译者简历: http://windyj.wealink.com
译者博客: http://dedream.blogbus.com

ACM SIGCHI: http://sigchi.org/

-----------------------------------------------------------

(P55)注释:
如果不重新访问，访问过后的链接最后会过期并恢复为原来的颜色。默认的过期时间从7到30天不等，这和你所使用的浏览器有关。我希望是我想出了......</span>

                    <a class="pl" href="http://book.douban.com/review/1216131/">(<span class="">1回应</span>)</a>
                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2007-10-01 12:08</span> &nbsp; &nbsp;
                        <span class="">12/13有用</span>
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_1216131_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/queen_kw/" title="等到风景都看透"><img class="pil" src="http://img3.douban.com/icon/u1304063-23.jpg" alt="等到风景都看透"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-5668477" class="rr"><a id="af-5668477" href="http://book.douban.com/review/5668477/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-5668477" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="人们渐渐爱上并开始崇拜起使他们丧失思考能力的娱乐世界" class="" href="http://book.douban.com/review/5668477/">人们渐渐爱上并开始崇拜起使他们丧失思考能力的娱乐世界</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/queen_kw/" class=" ">等到风景都看透</a>                    (琴棋书画诗酒花，柴米油盐酱醋茶)&nbsp;                </span>
                <span class="allstar50" title="力荐"></span>
            </span>
            <br /><br />
            <div id='review_5668477_short' class="review-short">
                    <span class="">书摘：
a
  当华生知道福尔摩斯居然不知道地球绕着太阳转时很惊讶，这是常识问题，福尔摩斯解释道，地球绕着太阳转跟我有什么关系呢，就算是太阳绕着月亮转，我的生活也不会因此有任何改变

  这个典故被很多人质疑，而由于它明显的中心思想而被广泛应用，就像人们真的去试验温水煮青蛙，发现青蛙最终还是会跳出来却依然会用“温水煮青蛙”说道理一样
  可是，我却更认同《那些年》里面沈佳仪对努力学习这件事的评价：......</span>

                    <a class="pl" href="http://book.douban.com/review/5668477/">(<span class="">1回应</span>)</a>
                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2012-11-25 17:22</span> &nbsp; &nbsp;
                        <span class="">6/7有用</span>
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_5668477_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/4265068/" title="求转运好未来"><img class="pil" src="http://img3.douban.com/icon/u4265068-2.jpg" alt="求转运好未来"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-5817017" class="rr"><a id="af-5817017" href="http://book.douban.com/review/5817017/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-5817017" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="读书笔记" class="" href="http://book.douban.com/review/5817017/">读书笔记</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/4265068/" class=" ">求转运好未来</a>                    (爱英语  爱书籍 爱音乐 爱电影)&nbsp;                </span>
                <span class="allstar50" title="力荐"></span>
            </span>
            <br /><br />
            <div id='review_5817017_short' class="review-short">
                    <span class="">别让我思考
1.用户总是在扫瞄页面而不是在看页面。
2.广告堆叠。
3.把按钮一定要做成按钮，让用知道这个是按钮。
4.把分割栏要用灰度低的灰色来做，而不是用黑色。
5.把所有的内容做成明确的区域。把功能相近的内容放到一起去。
6.重要的内容字体最大，次重要的内容字体要小。
7.Title的作用和报纸一样就是要说明以下页面的内容
8.照片下方，大的字体是说明照片内容。小的字体是说明照片是谁拍摄的
9.用户并不介意......</span>

                    <a class="pl" href="http://book.douban.com/review/5817017/">(<span class="">1回应</span>)</a>
                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-03-21 11:41</span> &nbsp; &nbsp;
                        <span class="">5/5有用</span>
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_5817017_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    


          <p class="pl" align="right">&gt; <a href="http://book.douban.com/subject/1901208/reviews">更多书评(共172条)</a></p>
      </div>

      <div id="wt_1" class="hidden">
          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/shason/" title="shason"><img class="pil" src="http://img3.douban.com/icon/u31637110-3.jpg" alt="shason"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-6211782" class="rr"><a id="af-6211782" href="http://book.douban.com/review/6211782/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-6211782" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="如此煎熬，我没有那种众人领悟觉得醍醐灌顶的天分" class="" href="http://book.douban.com/review/6211782/">如此煎熬，我没有那种众人领悟觉得醍醐灌顶的天分</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/shason/" class=" ">shason</a>                    &nbsp;                </span>
                <span class="allstar20" title="较差"></span>
            </span>
            <br /><br />
            <div id='review_6211782_short' class="review-short">
                    <span class="">看这书是种煎熬，或者说是磨练。行文极多短句分句，满眼破折号括号，废话太多，翻译问题还是原文如此？例子过旧说服力也不足，感觉与现实（现在是2013年夏季，简约风和交互体验横行）距离太远。亮点泛善可陈，最深印象仍是本书英文标题。</span>

                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-08-13 08:30</span> &nbsp; &nbsp;
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_6211782_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/49020270/" title="Optimus Prime"><img class="pil" src="http://img3.douban.com/icon/u49020270-2.jpg" alt="Optimus Prime"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-6199281" class="rr"><a id="af-6199281" href="http://book.douban.com/review/6199281/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-6199281" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="一个Web设计菜鸟的启蒙书" class="" href="http://book.douban.com/review/6199281/">一个Web设计菜鸟的启蒙书</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/49020270/" class=" ">Optimus Prime</a>                    &nbsp;                </span>
                <span class="allstar50" title="力荐"></span>
            </span>
            <br /><br />
            <div id='review_6199281_short' class="review-short">
                    <span class="">太伤心了，写了一堆评论后一提交出错了。。。。
作为一个Web设计的菜鸟，觉得这本书真的是很棒的入门书，尤其是书名“Don&#39;t make me think”，让人拍案叫绝，相比之下那个“点石成金”简直弱爆了，充满了成功学的意味。
对于书中很多观点甚是赞同，让人眼前一亮。尤其是作者那句“Web没有普通用户”，真是让人不得不佩服，确实如此，所有的用户行为和习惯都不相同，而也没有人能代表的了普通用户。那么网站交互设计的关键......</span>

                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-08-06 22:58</span> &nbsp; &nbsp;
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_6199281_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/3408166/" title="大明白"><img class="pil" src="http://img3.douban.com/icon/u3408166-2.jpg" alt="大明白"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-6171551" class="rr"><a id="af-6171551" href="http://book.douban.com/review/6171551/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-6171551" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="好书 值得推荐" class="" href="http://book.douban.com/review/6171551/">好书 值得推荐</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/3408166/" class=" ">大明白</a>                    &nbsp;                </span>
                <span class="allstar50" title="力荐"></span>
            </span>
            <br /><br />
            <div id='review_6171551_short' class="review-short">
                    <span class="">已经给周围至少三个人推荐了这本书。
作者真的是把复杂没头绪的问题 轻轻松松地讲明白了。而且不用读者费心思去琢磨就能看懂，当然要感谢翻译大人。

不让用户思考，其实就是站在用户的角度去考虑问题，就是用户体验。简约至上，力求象人与人之间交互那样来实现人机交互。而且我相信 在之后的网页设计与规划中 ，将会越来越强调用户的感受和访问流畅性，那些强加于页面之上的各种数据指标和kpi 也终将会互相达成妥协，而......</span>

                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-07-20 00:04</span> &nbsp; &nbsp;
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_6171551_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/65272516/" title="小锅"><img class="pil" src="http://img3.douban.com/icon/user_normal.jpg" alt="小锅"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-6169711" class="rr"><a id="af-6169711" href="http://book.douban.com/review/6169711/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-6169711" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="小白看了，受益匪浅" class="" href="http://book.douban.com/review/6169711/">小白看了，受益匪浅</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/65272516/" class=" ">小锅</a>                    &nbsp;                </span>
                <span class="allstar40" title="推荐"></span>
            </span>
            <br /><br />
            <div id='review_6169711_short' class="review-short">
                    <span class="">这本书主要讲了以下的内容：

一、web设计的第一原则：别让我思考（第1章）

二、用户使用web的特点：扫描，满意即可，勉强应付。（第2章）

三、如何做到别让我思考：

1、参考广告牌的设计规律，专为扫描设计。（第3章）

2、让选择变得无需思考（第4章）

3、精简页面文字（第5章）

四、基于“无须思考”原则设计web的应用

1、如何设计导航 （第6章）

2、如何设计主页（第7章） 

五、可用性测试......</span>

                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-07-18 20:17</span> &nbsp; &nbsp;
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1440223/">New Riders Press版</a></span>

                    </div>
            </div>
            <div id="review_6169711_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/9961192/" title="无风地带"><img class="pil" src="http://img3.douban.com/icon/u9961192-129.jpg" alt="无风地带"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-6169630" class="rr"><a id="af-6169630" href="http://book.douban.com/review/6169630/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-6169630" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="笔记" class="" href="http://book.douban.com/review/6169630/">笔记</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/9961192/" class=" ">无风地带</a>                    (每天定时来豆瓣看笑话.)&nbsp;                </span>
                <span class="allstar30" title="还行"></span>
            </span>
            <br /><br />
            <div id='review_6169630_short' class="review-short">
                    <span class="">一点笔记：

１，给用户一眼就能明白的东西。除非让用户的探索后得到的东西学习曲线得到的快乐能抵消探索的时间，除非你的用户群带有探索精神。豆瓣用户还是有点探索精神的。花时间了解的东西更有感情，更有忠诚度。

用户看网站是扫描式的，浏览式的，如何在他扫描时即吸引他，这个难度很高，涉及配色，内容布局，网站功能布局等。

我们一般碰到第一个满意的即可，不会花时间和精力做最佳的选择。
女生逛街也是这个......</span>

                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-07-18 18:46</span> &nbsp; &nbsp;
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_6169630_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    

          
    
        <div class='ctsh'>
    <div class="tlst">
        <div class="ilst">
                
    <a href="http://book.douban.com/people/uz-net/" title="厦门领众品牌"><img class="pil" src="http://img3.douban.com/icon/user_normal.jpg" alt="厦门领众品牌"/></a>

        </div>
        <div class="nlst"><h3>
            <div id="tb-6158397" class="rr"><a id="af-6158397" href="http://book.douban.com/review/6158397/" class="j a_unfolder" style="background:none;">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&gt;" title="展开全文"/></a>
            <a id="au-6158397" href="javascript:void(0);" class="j a_folder" style="background:none;display:none">
            <img src="http://img3.douban.com/pics/blank.gif" class="bn-arrow" width="48" height="19" alt="&lt;" title="缩进全文"/></a>
            </div>
            <a title="之前在厦门图书管一直看的书" class="" href="http://book.douban.com/review/6158397/">之前在厦门图书管一直看的书</a>
        </h3></div>
        <div class="clst">
            <span class="ll user">
                <span class="starb">                    <a href="http://book.douban.com/people/uz-net/" class=" ">厦门领众品牌</a>                    (www.topzhong.com)&nbsp;                </span>
                <span class="allstar40" title="推荐"></span>
            </span>
            <br /><br />
            <div id='review_6158397_short' class="review-short">
                    <span class="">之前在厦门图书管一直看的书，看了些里面的内容还不错，不过我没看完哦。没时间，不过有部分东东我发表到了我的厦门网站建设的技术新闻里出去了大家可以去了看看先 www.topzhong.com，很多地主都说的很有道理，什么叫点石成金一点也没有错的，设计不在于多么的漂亮而在于设计是否为客户产品所用，这才是很重要的。</span>

                    <br/><br/><div class="pl clearfix">
                    <span class="fleft">
                        <span class="">2013-07-12 14:43</span> &nbsp; &nbsp;
                    </span>
                    
                    <span class="works-link">来自&nbsp;<a onclick="moreurl(this, {from:'works'})" href="http://book.douban.com/subject/1827702/">机械工业出版社2006版</a></span>

                    </div>
            </div>
            <div id="review_6158397_full" style="display:none"></div>
        </div>
    </div>
        </div>
    <div class="clear"></div>
    


          <p class="pl trr">&gt; <a href="http://book.douban.com/subject/1901208/reviews?sort=time">更多书评(共172条)</a></p>
      </div>

      <script type="text/javascript">
          function switch_tab(tab_id){
              hide_tab_id = $("#comment_tab .on")[0].id;
              if (hide_tab_id==tab_id) {
                  return false;
              }
              $("#"+tab_id).addClass("on");
              $("#"+hide_tab_id).removeClass("on");
              $("#w"+hide_tab_id).hide();
              $("#w"+tab_id).show();
          }

        $('.ctsh').delegate('.clst', 'hover', function(e) {
          $(this).find('.report')[e.type === 'mouseenter' ? 'show' : 'hide']()
        })
      </script>
  </div>





  









<div class="ugc-mod reading-notes">
  <div class="hd">
  </div>
  


</div>



<script type="text/javascript">
  $(document).ready(function(){
    var TEMPL_ADD_COL = '<a href="" id="n-{NOTE_ID}" class="colbutt ll add-col"><span>收藏</span></a>',
      TEMPL_DEL_COL = '<span class="pl">已收藏 &gt;<a href="" id="n-{NOTE_ID}" class="del-col">取消收藏</a></span>';

    $('body').delegate('.add-col', 'click', function(e){
      e.preventDefault();
      var nnid = $(this).attr('id').split('-')[1],
        bn_add = $(this);
      $.post_withck("/j/book/annotation_collect",{nid:nnid},function(){
        var a = $(TEMPL_DEL_COL.replace('{NOTE_ID}', nnid));
        bn_add.before(a);
        bn_add.remove();
      })
    });

    $('body').delegate('.del-col', 'click', function(e){
      e.preventDefault();
      var nnid = $(this).attr('id').split('-')[1],
        bn_del = $(this).parent();
      $.post_withck("/j/book/annotation_uncollect", {nid: nnid}, function() {
        var a = $(TEMPL_ADD_COL.replace('{NOTE_ID}', nnid));
        bn_del.before(a);
        bn_del.remove();
      })
    });

    $("pre.source").each(function(){
      var cn = $(this).attr('class').split(' ');
      l = cn[1];
      s = 'rand01';
      n = cn[2];
      $(this).snippet(n,{style: s, showNum: l});
    });

    var annotationMod = $('.reading-notes .bd')
      , annotationTabs = annotationMod.find('.inline-tabs li')
      , annotationTabLinks = annotationTabs.find('a')
      , annotationTabContents = annotationMod.find('ul.comments');

    annotationTabLinks.click(function(e){
      e.preventDefault();
      var el = $(this)
        , kind = el.attr('id');

      annotationTabs.removeClass('on');
      el.parent().addClass('on');
      annotationTabContents.hide();
      annotationTabContents.filter('.' + kind).show();
    });
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	jax: ["input/TeX", "output/HTML-CSS"],
    extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js","TeX/noUndefined.js"],
    tex2jax: {
		inlineMath: [ ["($", "$)"], ['\\(','\\)'] ],
		displayMath: [ ["($$","$$)"], ['\\[','\\]']],
		skipTags: ["script","noscript","style","textarea"],
		processEscapes: true,
		processEnvironments: true,
		preview: "TeX"
	},
	showProcessingMessages: false
  });
</script>


  






<div id="db-discussion-section" class="indent ugc-mod">




        
  

  <h2>
    <span class="">论坛</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;

  </h2>



        
<table class="olt"><tr><td><td><td><td></tr>
        
        <tr class="">
            <td class="pl"><a href="http://book.douban.com/subject/1901208/discussion/1223750/" title="不错，就是贵了点" class="">不错，就是贵了点</a></td>
            <td class="pl"><span class="">来自</span><a class="" href="http://book.douban.com/people/2495322/">mike</a></td>
            <td class="pl"><span class=""></span></td>
            <td class="pl"><span class="">2008-05-19</span></td>
        </tr>
        
        <tr class="">
            <td class="pl"><a href="http://book.douban.com/subject/1901208/discussion/1223749/" title="不错，就是贵了点" class="">不错，就是贵了点</a></td>
            <td class="pl"><span class="">来自</span><a class="" href="http://book.douban.com/people/2495322/">mike</a></td>
            <td class="pl"><span class=""></span></td>
            <td class="pl"><span class="">2008-05-19</span></td>
        </tr>
</table>




</div>


</div>
<script type="text/javascript">
$(function(){if($.browser.msie && $.browser.version == 6.0){
    var maxWidth = parseInt($('#info').css('max-width'));
    if($('#info').width() > maxWidth)
        $('#info').width(maxWidth)
}});
</script>
</div>
      <div class="aside">
        
  
  
  





  






<style type="text/css" media="screen">
  .add2cartContainer{line-height:24px;vertical-align:bottom}.add2cartContainer .add2cart{margin-right:0;display:inline-block}#buyinfo-report{display:none}#buyinfo-report .lnk-close-report{float:right;margin-top:-30px;line-height:14px}#buyinfo-report .item{margin-bottom:10px}#buyinfo-report .item input{vertical-align:text-bottom;*vertical-align:middle}#buyinfo-report .item label{margin:0 5px 0 2px}#buyinfo-report .item-submit .bn-flat{margin-right:10px}#buyinfo-report .item-price input{width:220px;border:1px solid #ccc;padding:4px}#buyinfo-report form{margin:5px 0 10px}#bi-report-btn{float:right;margin:2px 0;line-height:14px;display:none}.bi-vendor-report{color:#aaa}.bi-vendor-report-form{display:none;color:#111;margin:0 5px;line-height:25px}.gray_ad .ebook-tag{margin-left:8px;padding:0 6px;line-height:20px;font-size:11px;border:1px solid #e6e6e2;background:#f1f1ed;display:inline-block;*display:inline;*zoom:1;vertical-align:top}
</style>


<div class="gray_ad" id="buyinfo">

    <div id="buyinfo-printed">
      <h2 class="">
        其他版本有售
      </h2>
      <ul class="bs noline">
          
          <li class="">
            <a href="http://book.douban.com/subject/1827702/" onclick="moreurl(this,{buylink:'other'})" class=" ">机械工业出版社版</a>
            - <a target="_blank" href="http://www.douban.com/link2?type=bkbuy&amp;subject=1827702&amp;vendor=bookschina&amp;price=2690&amp;pre=0&amp;pos=1&amp;srcsubj=1901208&amp;srcpage=subject&amp;url=http%3A%2F%2Fwww.bookschina.com%2Funion%2Fubook.asp%3Fadservice%3D354872%26tourl%3Dhttp%3A%2F%2Fwww.bookschina.com%2F1636177.htm&amp;link2key=9cb6e05853">中国图书网 ( <span class="">RMB 26.90</span> )</a>
          </li>
          
          <li class="">
            <a href="http://book.douban.com/subject/1440223/" onclick="moreurl(this,{buylink:'other'})" class=" ">New Riders Press版</a>
            - <a target="_blank" href="http://www.douban.com/link2?type=bkbuy&amp;subject=1440223&amp;vendor=joyo&amp;price=22180&amp;pre=0&amp;pos=2&amp;srcsubj=1901208&amp;srcpage=subject&amp;url=http%3A%2F%2Fwww.amazon.cn%2Fmn%2FdetailApp%2Fref%3Dasc_df_0321344758743783%2F%3Fasin%3D0321344758%26tag%3Ddouban-23%26creative%3D2384%26creativeASIN%3D0321344758%26linkCode%3Dasn&amp;link2key=9cb6e05853">亚马逊 ( <span class="">RMB 221.80</span> )</a>
          </li>
      </ul>
      
  <div class="add2cartContainer ft
    ">
    
  <span class="add2cartWidget rr">
      <a class="j colbutt add2cart a_show_login" href="http://www.douban.com/register?reason=addbook2cart" rel="nofollow">
        <span>加入购书单</span></a>
  </span>
  

    <span class="pl add2cartTip">多本比价，批量购买</span>
  </div>

    </div>
</div>

<style class="text/css">
  .presale-indicator{display:inline-block;*display:inline;*zoom:1;width:24px;height:15px;line-height:15px;background:url(http://img3.douban.com/pics/book/cart/presale_text.gif) no-repeat;text-indent:-9999px;vertical-align:middle;*vertical-align:0;_vertical-align:2px;margin-left:.5em}
</style>



  






  <div id="dale_book_subject_top_right"></div>
  <div id="dale_book_subject_top_middle"></div>
  




  
  

  <h2>
    <span class="">这本书的其他版本 </span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
      <span class="pl">&nbsp;(
          <a href="http://book.douban.com/works/1006132">全部5</a>
        ) </span>

  </h2>


  <div class="indent">
    <ul>
        <li class="mb8 pl">
          <a href="http://book.douban.com/subject/1827702/">机械工业出版社版</a>
          2006-8 / 6507人读过 / 有售
        </li>
        <li class="mb8 pl">
          <a href="http://book.douban.com/subject/1440223/">New Riders Press版</a>
          18 August, 2005 / 899人读过 / 有售
        </li>
        <li class="mb8 pl">
          <a href="http://book.douban.com/subject/3812313/">New Riders版</a>
          2006-12-11 / 1人读过
        </li>
        <li class="mb8 pl">
          <a href="http://book.douban.com/subject/3998146/">mitp-Verlag版</a>
          2002-07-31
        </li>
    </ul>
  </div>


  



      
  

  <h2>
    <span class="">以下豆列推荐</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
      <span class="pl">&nbsp;(
          <a href="http://book.douban.com/subject/1901208/doulists">全部</a>
        ) </span>

  </h2>


    <div id="db-doulist-section" class="indent">
      <ul class="bs">
          <li class=""><a class="" href="http://book.douban.com/doulist/428855/">IT技术</a>
                <span class="pl">(Divine)</span>
            </li>
          <li class=""><a class="" href="http://book.douban.com/doulist/260461/">Java天书</a>
                <span class="pl">(克鲁曼)</span>
            </li>
          <li class=""><a class="" href="http://book.douban.com/doulist/1864902/">未来要读的书－设计</a>
                <span class="pl">(米可可)</span>
            </li>
          <li class=""><a class="" href="http://book.douban.com/doulist/2796468/">2013购书</a>
                <span class="pl">(拼命三郎流津津)</span>
            </li>
          <li class=""><a class="" href="http://book.douban.com/doulist/2765099/">必读的设计书</a>
                <span class="pl">(cheng)</span>
            </li>
      </ul>
    </div>


  






  <h2>谁读这本书?</h2>
  <div class="indent" id="collector">

    

<div class="">
    
    <div class="ll"><a href="http://book.douban.com/people/62830016/"><img src="http://img3.douban.com/icon/u62830016-4.jpg" class="pil" alt="yvan_h" /></a></div>
    <div style="padding-left:60px"><a class="" href="http://book.douban.com/people/62830016/">yvan_h</a><br/>
      <div class="pl ll">          9月15日          读过      </div>

        <span class="allstar50" title="力荐"></span>
      <br/>

      <span class="pl">tags:产品 Web设计 用户体验</span><br />

          <span class="">做产品时要把用户当做”傻瓜“，使用产品时不要让用户觉得需要花时间思考，不然你的产品就完了。</span> <br/>
    </div>
    <div class="clear"></div><br/>
    <div class="ul" style="margin-bottom:12px;"></div>
</div>
<div class="">
    
    <div class="ll"><a href="http://book.douban.com/people/47126631/"><img src="http://img3.douban.com/icon/u47126631-3.jpg" class="pil" alt="陈小姐" /></a></div>
    <div style="padding-left:60px"><a class="" href="http://book.douban.com/people/47126631/">陈小姐</a><br/>
      <div class="pl ll">          8月25日          想读      </div>

      <br/>


    </div>
    <div class="clear"></div><br/>
    <div class="ul" style="margin-bottom:12px;"></div>
</div>


        <p class="pl">&gt; <a href="http://book.douban.com/subject/1901208/doings">33人在读</a></p>
        <p class="pl">&gt; <a href="http://book.douban.com/subject/1901208/collections">202人读过</a></p>
        <p class="pl">&gt; <a href="http://book.douban.com/subject/1901208/wishes">142人想读</a></p>

  </div>





    

    
  

  <h2>
    <span class="">喜欢这本书的人常去的小组</span>
      &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;

  </h2>


    



    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/UE/" target="_blank"><img src="http://img3.douban.com/icon/g16460-1.jpg" class="m_sub_img" alt="一起学UE"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/UE/" class="" target="_blank">一起学UE</a> <span>(7401)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/ucdchina/" target="_blank"><img src="http://img3.douban.com/icon/g14060-3.jpg" class="m_sub_img" alt="以用户为中心的设计"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/ucdchina/" class="" target="_blank">以用户为中心的设计</a> <span>(14184)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/UPAchina/" target="_blank"><img src="http://img3.douban.com/icon/g193465-3.jpg" class="m_sub_img" alt="UXPAchina"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/UPAchina/" class="" target="_blank">UXPAchina</a> <span>(885)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/Interaction/" target="_blank"><img src="http://img3.douban.com/icon/g10684-3.jpg" class="m_sub_img" alt="交互设计"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/Interaction/" class="" target="_blank">交互设计</a> <span>(5847)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/User-behavior/" target="_blank"><img src="http://img3.douban.com/icon/g31658-3.jpg" class="m_sub_img" alt="用户行为分析"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/User-behavior/" class="" target="_blank">用户行为分析</a> <span>(7652)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/74042/" target="_blank"><img src="http://img3.douban.com/icon/g74042-1.jpg" class="m_sub_img" alt="批评白鸦这个人"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/74042/" class="" target="_blank">批评白鸦这个人</a> <span>(550)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/Usability/" target="_blank"><img src="http://img3.douban.com/icon/g14656-1.jpg" class="m_sub_img" alt="可用性研究与交互设计实验室"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/Usability/" class="" target="_blank">可用性研究与交互设计...</a> <span>(1827)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="http://www.douban.com/group/tansuan/" target="_blank"><img src="http://img3.douban.com/icon/g178141-2.jpg" class="m_sub_img" alt="碳酸饮料会"/></a></dt>
    
    <dd><a  href="http://www.douban.com/group/tansuan/" class="" target="_blank">碳酸饮料会</a> <span>(557)</span>
    </dd>
    </dl>

    <br clear="all"/>


  
<!-- douban ad begin -->
<div id="dale_book_subject_middle_right"></div>
<script type="text/javascript">
    (function (global) {
        var articles = global.document.getElementsByClassName('article'),
            asides = global.document.getElementsByClassName('aside');

        if (articles.length > 0 && asides.length > 0 && articles[0].offsetHeight >= asides[0].offsetHeight) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_book_subject_middle_right');
        }
    })(this);
</script>
<!-- douban ad end -->

  


  





  

  <h2>二手市场</h2>
  <div class="indent">
    <ul class="bs">
    <li class="">
          <a class="rr j a_show_login" href="http://www.douban.com/register?reason=secondhand-offer&amp;cat=book"><span>&gt; 点这儿转让</span></a>

        有142人想读,手里有一本闲着?
      </li>
    </ul>
  </div>

  
<p class="pl">订阅关于Don&#39;t Make Me Think的评论: <br/><span class="feed">
    <a href="http://book.douban.com/feed/subject/1901208/reviews"> feed: rss 2.0</a></span></p>


      </div>
      <div class="extra">
        
  
<!-- douban ad begin -->
<div id="dale_book_subject_bottom_super_banner"></div>
<script type="text/javascript">
    (function (global) {
        var body = global.document.body,
            html = global.document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
        if (height >= 2000) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_book_subject_bottom_super_banner');
        }
    })(this);
</script>
<!-- douban ad end -->


      </div>
    </div>
  </div>

        
<div id="footer">


<span id="icp" class="fleft gray-link">
    &copy; 2005－2013 douban.com, all rights reserved
</span>

<span class="fright">
    <a href="http://www.douban.com/about">关于豆瓣</a>
    · <a href="http://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="http://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="http://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="http://book.douban.com/help/">帮助中心</a>
    · <a href="http://developers.douban.com/" target="_blank">开发者</a>
    · <a href="http://book.douban.com/library_invitation">图书馆合作</a>
    · <a href="http://www.douban.com/mobile/read">手机读书</a>
    · <a href="http://www.douban.com/partner/">豆瓣广告</a>
</span>


</div>

    </div>
    <script type="text/javascript" src="http://img3.douban.com/misc/mixed_static/78fe0a03f2d30bd.js"></script>
    <!-- mako -->
    
  




<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = 'http://erebor.douban.com/',
            userId = '',
            browserId = 'z8ogT9rTCJg',
            ipAddress = '115.28.160.228',
            criteria = '3:/subject/1901208/',
            preview = '',
            debug = false,
            adSlots = ['dale_book_subject_top_right', 'dale_book_subject_top_middle'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, ip: ipAddress, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'http://img3.douban.com/js/packed_ad2682256202.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>





    
  
<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-16', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id])

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








    <!-- dis8-->

<script>var _check_hijack = function () {
            var _sig = "z8ogT9rT", _login = false, bid = get_cookie('bid');
            if (location.protocol != "file:" && (typeof(bid) != "string" && _login || typeof(bid) == "string" && bid.substring(0,8) != _sig)) {
                location.href+=(/\?/.test(location.href)?"&":"?") + "_r=" + Math.random().toString(16).substring(2);
            }};
            if (typeof(Do) != 'undefined') Do(_check_hijack);
            else if (typeof(get_cookie) != 'undefined') _check_hijack();
            </script></body>
</html>



































