<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>
2.4L自动顶级版30城行情汇总 _爱卡汽车</title>
<meta name="keywords" content="索纳塔八,重点城市,行情汇总">
	<meta name="description" content="[爱卡汽车 全国比价]可能很难找到一款车，能同时获得每一位家庭成员的认可。但是，作为家用车，若具备一个核心优势，就会让“调众口之味”变得简单许多，这就是高性价比。今天本期的主角就是这样的一款车——索纳塔">
		<!-- baidu-tc/2.0 page{"page_type":"CONTENT","default_action":"DELETE"} -->
		<script language="JavaScript" type="text/javascript">
<!--
function show(id,num,box,btn){
    for(var i=1;i<num;i++){
        if(i == parseInt(id)){
            document.getElementById(box+id).style.display = "block";
            document.getElementById(btn+id).className = "active";
        }else{
            document.getElementById(box+i).style.display = "none";
            document.getElementById(btn+i).className = "";
        }
    }
}
//-->
</script>
<link href="http://icon.xcar.com.cn/sq2013/price_css.css" rel="stylesheet" type="text/css" />
<link
			href="http://icon.xcar.com.cn/min/?f=css/xcarnt.css,2011/header/css/2011nav.css"
			rel="stylesheet" type="text/css" />
<!-- 新样式 start -->
<link href="http://icon.xcar.com.cn/kangz/price/style.css" rel="stylesheet" type="text/css" />
<!-- 新样式 end -->
<style>

/* 400电话样式 liuqinghuan 2013.06.17 start*/
.prove400 span{color:#d60000; font-weight:bold; font-size:18px;}
.prove400 em{display:inline-block; width:27px; height:13px; margin-left:10px; background:url(http://icon.xcar.com.cn/sq2013/prove400_icon.gif) 0 0 no-repeat; vertical-align:-2px; _vertical-align:-1px; cursor:pointer;}
/* 400电话样式 liuqinghuan 2013.06.17 end*/
</style>
</head>
<body>
	<!-- 通用头部 -->
	<div class="x_logininfo">
		<div class="x_loginb">
			<a href="http://m.xcar.com.cn/" target="_blank">手机爱卡</a><i>|</i><a
				href="http://search.xcar.com.cn/" target="_blank">汽车搜索</a><span
				onmouseover="loaddaohang_cs();"
				onmouseout="showhidden('listmenu_menu_cs',0);"
				style="display: inline-block; margin-right: 1px;"><div
					id="ip2getcity"></div>
				<div onmouseout="showhidden('listmenu_menu_cs',0);"
					onmouseover="showhidden('listmenu_menu_cs','1');"
					style="border: 1px solid rgb(180, 205, 235); z-index: 999; width: 545px; height: 320px; position: absolute; top: 24px; display: none; background-color: rgb(255, 255, 255); right: -1px;"
					id="listmenu_menu_cs">
					<iframe scrolling="no" frameborder="0" target="_blank"
						marginheight="0" marginwidth="0" border="0"
						style="width: 545px; height: 320px;" id="daohang_cs"></iframe>
				</div></span><i>|</i><span onmouseover="loaddaohang();"
				onmouseout="showhidden('listmenu_menu',0);"
				style="display: inline-block;"><a
				href="http://club.xcar.com.cn/club_car.htm" class="x_boxdown">论坛导航</a>
				<div id="listmenu_menu"
					style="z-index: 999; width: 803px; position: absolute; top: 24px; display: none; right: -2px;"
					onmouseover="showhidden('listmenu_menu','1');"
					onmouseout="showhidden('listmenu_menu','0');">
					<iframe scrolling="no" frameborder="0" id="daohang"
						style="width: 803px; height: 559px;" border="0" marginwidth="0"
						marginheight="0"></iframe>
				</div> </span>
		</div>
		<div id="logininfo">
			<form method="post"
				action="http://www.xcar.com.cn/register/logging.php?action=login"
				name="form_login">
				<div class="x_logina">
					<input type="hidden" value="会员登录" name="loginsubmit"> <input
						type="hidden" value="86400" name="cookietime"> <input
							type="hidden" value="username" name="loginfield"> <input
								type="text" onfocus="if(this.value=='用户名')this.value='';"
								onblur="if(this.value=='')this.value='用户名';" id="textfield"
								value="用户名" name="username" class="x_input1"> <i
									style="left: 27px" class="u_nam_pic"></i> <input
									type="password" id="textfield"
									onfocus="if(this.value=='******')this.value='';"
									onblur="if(this.value=='')this.value='******';" value="******"
									name="password" class="x_input1"> <i style="left: 127px"
										class="u_pwd_pic"></i> <input type="submit" class="x_bun1"
										value="登录" name=""> <span><a
												href="http://www.xcar.com.cn/register/">注册</a><i>|</i><a
												href="http://www.xcar.com.cn/register/index.php?action=sendpw">忘记密码</a></span>
				
				</div>
			</form>
		</div>
	</div>
	<div class="x_navxt">
		<a href="http://www.xcar.com.cn/">首页</a><i>|</i><b><a
			href="http://newcar.xcar.com.cn/" class="x_bold">选车</a></b><a
			href="http://info.xcar.com.cn/">新车</a><a
			href="http://info.xcar.com.cn/guide/">导购</a><a
			href="http://drive.xcar.com.cn/">试驾</a><a 
			class="nav_kzRelative" href="http://dealer.xcar.com.cn/hangqing.php?zoneclick=100437">行情<span class="price_span"></span></a><a
			href="http://newcar.xcar.com.cn/photo/">图片</a><a
			href="http://newcar.xcar.com.cn/price/">车型库</a><i>|</i><b><a
			href="http://newcar.xcar.com.cn/buy/" class="x_bold">买车</a></b><a
			href="http://price.xcar.com.cn/">报价</a><a
			href="http://dealer.xcar.com.cn/">经销商</a><a
			href="http://used.xcar.com.cn/">二手车</a><i>|</i><b><a
			href="http://yp.xcar.com.cn/" class="x_bold">用品</a></b><a
			href="http://yp.xcar.com.cn/db/jiyou/">机油</a><a
			href="http://yp.xcar.com.cn/db/luntai/">轮胎</a><a
			href="http://yp.xcar.com.cn/db/gps/">GPS</a><i>|</i><b><a
			href="http://info.xcar.com.cn/car/" class="x_bold">资讯</a></b><a
			href="http://www.xcar.com.cn/chezhan/">车展</a><a
			href="http://photo.xcar.com.cn/">画报</a><i>|</i><b><a
			href="http://club.xcar.com.cn/" class="x_bold">互动</a></b><a
			href="http://www.xcar.com.cn/club_car_brand.htm">论坛</a><a
			target="_blank" href="http://my.xcar.com.cn/thread/hot.htm">热帖</a><a
			href="http://club.xcar.com.cn/active/">活动</a><a
			href="http://club.xcar.com.cn/diy/">自驾游</a><i>|</i><a target="_blank"
			href="http://my.xcar.com.cn/">Myxcar</a>
	</div>
	<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
function showhidden(id,i){
	var select_obj=document.getElementsByTagName("SELECT");
	if(i==1){
		document.getElementById(id).style.display="block";
	}else{
		document.getElementById(id).style.display="none";
	}
}
function loaddaohang(){
	var dh = document.getElementById("daohang");
	if(dh){
		if(dh.src=="http://www.xcar.com.cn/bbs/header/daohangindex.php"){

		}else{
		dh.src = "http://www.xcar.com.cn/bbs/header/daohangindex.php";
		}
	}
	showhidden('listmenu_menu','1');
}
</SCRIPT>
	<div class="mar_10top"><div style="margin: 0pt auto 10px; width: 955px;" id="div_d0_js_234"></div>	</div>
	<div class="crumb_nt"
		style="overflow: hidden; padding-top: 2px; height: 38px; line-height: 38px;">
		<div class="tw0625_btan">
			<!--<i>爱卡搜索：</i>-->
			<form id="searchForm" target="_blank" method="get"
				action="http://search.xcar.com.cn/search.php" name="searchForm">
				<input name="k" id="search_key" type="text" autocomplete="off"
					maxlength="100" class="tw0625_djinpi" value=" 搜车、搜资讯、搜帖子" /> <input
					type="hidden" name="ie" value="gbk"> <input type="hidden" value="1"
					name="c"> <input name="input" type="submit" value=""
						class="tw0625_djbtni" />
			
			</form>
		</div>
<script language="javascript" src="http://d0.xcar.com.cn/d0/push_nobbs_ad.php?pid=3432"></script><a href="http://www.xcar.com.cn/" target="_blank" title="爱卡汽车首页"
			style="margin: 6px 15px 0 0; float: left;"><img
			src="http://icon.xcar.com.cn/zhoulei/pic/news_logo_m.gif" width="68"
			height="24" /></a><a href ='http://www.xcar.com.cn'>首页</a>><a href='http://bj.xcar.com.cn/' target='_blank'>北京车市</a>><a href='http://bj.xcar.com.cn/list/835/'/>全国比价</a>><em>最高降4.4万元 索纳塔八30城市行情汇总</em></div>
<div class="content_nt" style="margin: 0 auto">

		<div class="Smid_nav"><span class="titlea"><a href="http://newcar.xcar.com.cn/1270/">索纳塔八</a></span><em><a href="http://newcar.xcar.com.cn/1270/">频道首页</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/price.htm">车型报价</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/config.htm">参数配置</a><i>|</i><a style="position:relative;" href="http://newcar.xcar.com.cn/1270/costs.htm">养车费用</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/detailed.htm">配置详解</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/space.htm">空间舒适</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/power.htm">动力加速</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/redo.htm">改装</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/2011/detail/" target="_blank">细节</a><i>|</i><a href="http://newcar.xcar.com.cn/photo/ps1270/">图片</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/news_5_c0.htm">各地行情</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/news.htm">评测</a><i>|</i><a href="http://newcar.xcar.com.cn/1270/review.htm">说真的</a><i>|</i><a href="http://www.xcar.com.cn/bbs/forumdisplay.php?fid=791" target="_blank"><span>论坛</span></a>
		</em></div></div>
<!-- 头部end -->
	<div class="price_container clearfix">
		<div class="price_content01">

			<div class="price_content01_box01">
<!-- 广告通栏 -->	
<div  id="div_d0_js_143"  style="margin:0 auto; width:630px;"></div>

            <h1>最高降4.4万元 索纳塔八30城市行情汇总</h1>
				<div class="remark">
			<span>时间：2013-09-23 00:30</span>
                <span>出处：<b><a href="http://www.xcar.com.cn/" target="_blank" title="爱卡汽车">爱卡汽车</a> 果婷</b>【原创】</span>
            	<span class="pl_icon"><b><a href="http://comment.xcar.com.cn/comment.php?nid=1251830" target="_blank"><i id="commentnum">0</i>条评论</a></b></span>             </div>
<div  id="div_d0_js_4576"  style="margin:0 auto; width:500px;"></div>
            
            
</center>
<p><strong>2013款<a href="http://newcar.xcar.com.cn/1270/2.4l/" target="_blank" style="color:black;text-decoration:none;border-bottom:1px dashed #333;">索纳塔八2.4L</a>自动顶级版30城行情汇总</strong></p>
<table border="0" cellspacing="1" cellpadding="2" width="580" bgcolor="#dae4f0" align="center" height="923" style="margin: 0px auto; font-size: 12px">
    <tbody>
        <tr>
            <th bgcolor="#f1f4f7" height="32" colspan="7" align="center">2013款<a href="http://newcar.xcar.com.cn/1270/2.4l/" target="_blank" style="color:black;text-decoration:none;border-bottom:1px dashed #333;">索纳塔八2.4</a>L自动顶级版行情信息表</th>
        </tr>
        <tr>
            <td bgcolor="#ffffff" width="55" align="center"><strong><a href="http://newcar.xcar.com.cn/383/" target="_blank" style="color:black;text-decoration:none;border-bottom:1px dashed #333;">城市</a></strong></td>
            <td bgcolor="#ffffff" height="25" width="63" align="center"><strong>指导价</strong></td>
            <td bgcolor="#ffffff" height="25" width="70" align="center"><strong>优惠价</strong></td>
            <td bgcolor="#ffffff" height="25" width="70" align="center"><strong>现金降幅</strong></td>
            <td bgcolor="#ffffff" width="106" align="center"><strong>其他优惠</strong></td>
            <td bgcolor="#ffffff" height="25" width="72" align="center"><strong>现车情况</strong></td>
            <td bgcolor="#ffffff" height="25" width="108" align="center"><strong>原文链接</strong></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://bj.xcar.com.cn/">北京市</a></td>
            <td bgcolor="#ffffff" rowspan="30" align="center">24.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">20.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">4.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://bj.xcar.com.cn/201309/news_1233023_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://tianjin.xcar.com.cn/">天津市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.0万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/tianjin/201309/news_1234115_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://jinan.xcar.com.cn/">济南市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.39万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.6万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/jinan/201309/news_1233483_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://qingdao.xcar.com.cn/">青岛市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.89万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.1万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/qingdao/201309/news_1232885_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://shijiazhuang.xcar.com.cn/">石家庄市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.49万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.5万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://shijiazhuang.xcar.com.cn/201309/news_1238974_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://taiyuan.xcar.com.cn/">太原市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.29万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.7万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/taiyuan/201309/news_1234650_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://zhengzhou.xcar.com.cn/">郑州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.0万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">无现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://zhengzhou.xcar.com.cn/201309/news_1233191_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://huhehaote.xcar.com.cn/">呼和浩特</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.0万元</td>
            <td bgcolor="#ffffff" align="center">赠导航、<a href="http://www.xcar.com.cn/forumdisplay.php?fid=328" target="_blank" style="color:black;text-decoration:none;border-bottom:1px dashed #333;">太阳膜</a></td>
            <td bgcolor="#ffffff" height="25" align="center">无现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/huhehaote/201309/news_1238821_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://shenyang.xcar.com.cn/">沈阳市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.0万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://shenyang.xcar.com.cn/201309/news_1237307_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://dalian.xcar.com.cn/">大连市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.0万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://dalian.xcar.com.cn/201309/news_1235014_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://changchun.xcar.com.cn/">长春市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/changchun/201309/news_1238815_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://sh.xcar.com.cn/">上海市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">20.59万元</td>
            <td bgcolor="#ffffff" height="25" align="center">4.4万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://sh.xcar.com.cn/201309/news_1232500_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://nanjing.xcar.com.cn/">南京市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.49万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.5万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/nanjing/201309/news_1232872_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://suzhou.xcar.com.cn/">苏州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/suzhou/201309/news_1233174_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://hangzhou.xcar.com.cn/">杭州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://hangzhou.xcar.com.cn/201309/news_1233807_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://ningbo.xcar.com.cn/">宁波市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/ningbo/201309/news_1236250_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://wuhan.xcar.com.cn/">武汉市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.0万元</td>
            <td bgcolor="#ffffff" align="center">赠1万元礼包</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://wuhan.xcar.com.cn/201309/news_1235785_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://hefei.xcar.com.cn/">合肥市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.49万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.5万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/hefei/201309/news_1232214_1.html%0a"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://nanchang.xcar.com.cn/">南昌市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/nanchang/201309/news_1232365_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://gz.xcar.com.cn/">广州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.39万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.6万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://gz.xcar.com.cn/201309/news_1235670_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://fuzhou.xcar.com.cn/">福州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">24.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">--</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">无现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://fuzhou.xcar.com.cn/201309/news_1233476_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://xiamen.xcar.com.cn/">厦门市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.0万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">无现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/xiamen/201309/news_1232738_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://quanzhou.xcar.com.cn/">泉州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.29万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.7万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://quanzhou.xcar.com.cn/201309/news_1232914_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://nanning.xcar.com.cn/">南宁市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">24.69万元</td>
            <td bgcolor="#ffffff" height="25" align="center">0.3万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/nanning/201309/news_1238751_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://chongqing.xcar.com.cn/">重庆市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/chongqing/201309/news_1233464_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://chengdu.xcar.com.cn/">成都市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.39万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.6万元</td>
            <td bgcolor="#ffffff" align="center">赠5000元礼包</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/chengdu/201309/news_1233716_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://guiyang.xcar.com.cn/">贵阳市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">22.19万元</td>
            <td bgcolor="#ffffff" height="25" align="center">2.8万元</td>
            <td bgcolor="#ffffff" align="center">赠《妈妈咪啊》<br />
            音乐剧票</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/guiyang/201309/news_1233561_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://kunming.xcar.com.cn/">昆明市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.79万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.2万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://kunming.xcar.com.cn/201309/news_1233552_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://xian.xcar.com.cn/">西安市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.0万元</td>
            <td bgcolor="#ffffff" align="center">赠3000元装饰礼包</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://xian.xcar.com.cn/201309/news_1231485_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center"><a target="_blank" href="http://lanzhou.xcar.com.cn/">兰州市</a></td>
            <td bgcolor="#ffffff" height="25" align="center">21.99万元</td>
            <td bgcolor="#ffffff" height="25" align="center">3.0万元</td>
            <td bgcolor="#ffffff" align="center">--</td>
            <td bgcolor="#ffffff" height="25" align="center">有现车</td>
            <td bgcolor="#ffffff" height="25" align="center"><a target="_blank" href="http://newcar.xcar.com.cn/lanzhou/201309/news_1237522_1.html"><strong>原文链接</strong>&gt;&gt;</a></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" height="25" colspan="7" align="center"><a href="http://www.xcar.com.cn/" target="_blank" style="color:black;text-decoration:none;border-bottom:1px dashed #333;">爱卡汽车</a>网制表 www.xcar.com.cn</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本期的行情汇总文章，为大家对比了30个重点城市中，<a href="http://newcar.xcar.com.cn/1270/" target="_blank" style="color:black;text-decoration:none;border-bottom:1px dashed #333;">索纳塔八</a>的优惠幅度均保持了较高的态势。目前，索八在几个地区的优惠就超越了4万元，优惠后低配车型15万内就能买到，对于一款中级车，确是超值的，建议钟情于索八的您，不妨在国庆前夕多走几家经销店，看看是否还有其他的优惠。当然，您别忘了，提及爱卡您将得到更多的优惠和更好的服务。</p>
            
          <!--经销商询价-->
          				<iframe width="620" style="height:110px; overflow:hidden"
					src="http://info.xcar.com.cn/activity/news_price.php?bid=12&serid=4781&city_id=475&province_id=1&did=" scrolling="no" frameborder="0"></iframe>
		  		  				<!--[数字分页]-->
				
            	<div class="price_content01_paging" id = "t_0915_ipage"><a href="news_1251830_9.html" class="front" >上一页</a><a href="news_1251830_1.html">1</a><span class="ziye" rel='nofollow'>…</span><a href="news_1251830_6.html" rel="nofollow">6</a><a href="news_1251830_7.html" rel="nofollow">7</a><a href="news_1251830_8.html" rel="nofollow">8</a><a href="news_1251830_9.html" rel="nofollow">9</a><a class="on">10</a></div><div class="price_content01_prompt">提示：支持键盘“←&nbsp;→”键翻页</div>      
				<!-- <div class="price_content01_prompt">提示：支持键盘“← →”键翻页</div> -->
				
<div style="position:relative">
                <div class="price_content_title clearfix" style="border:none;">
                    <a
						href="http://comment.xcar.com.cn/comment.php?nid=1251830"
						target="_blank" class="pl_icon"><i id="commentnum">0</i>条评论</a>
					<a
						href="http://comment.xcar.com.cn/comment.php?nid=1251830"
						target="_blank" class="pl_cont">我要评论</a>
                </div>
                                 <div style="border-top:1px solid #D6D6D6">
                    <div class="price_content_title clearfix" style="border:none;position:absolute; top:0">
                        <span>本文导航</span>
                    </div>
                    <ul class="price_content01_itself clearfix" id="xtextNavigation">
                               <li> 第1页：<a href="news_1251830_1.html" title="
2.0L自动时尚版30城行情汇总 "
						target="_self" >2.0L自动时尚版30城行情汇总</a></li>
                         <li> 第2页：<a href="news_1251830_2.html" title="
2.0L自动领先版30城行情汇总 "
						target="_self" >2.0L自动领先版30城行情汇总</a></li>
                         <li> 第3页：<a href="news_1251830_3.html" title="
2.0L自动豪华版30城行情汇总 "
						target="_self" >2.0L自动豪华版30城行情汇总</a></li>
                         <li> 第4页：<a href="news_1251830_4.html" title="
2.0L自动尊贵版30城行情汇总 "
						target="_self" >2.0L自动尊贵版30城行情汇总</a></li>
                         <li> 第5页：<a href="news_1251830_5.html" title="
2.0L自动至尊版30城行情汇总 "
						target="_self" >2.0L自动至尊版30城行情汇总</a></li>
                         <li> 第6页：<a href="news_1251830_6.html" title="
2.0L自动顶级版30城行情汇总 "
						target="_self" >2.0L自动顶级版30城行情汇总</a></li>
                         <li> 第7页：<a href="news_1251830_7.html" title="
2.4L自动领先版30城行情汇总 "
						target="_self" >2.4L自动领先版30城行情汇总</a></li>
                         <li> 第8页：<a href="news_1251830_8.html" title="
2.4L自动豪华版30城行情汇总 "
						target="_self" >2.4L自动豪华版30城行情汇总</a></li>
                         <li> 第9页：<a href="news_1251830_9.html" title="
2.4L自动尊贵版30城行情汇总 "
						target="_self" >2.4L自动尊贵版30城行情汇总</a></li>
                         <li> 第10页：<a href="news_1251830_10.html" title="
2.4L自动顶级版30城行情汇总 "
						target="_self" class="on">2.4L自动顶级版30城行情汇总</a></li>
                                  </ul>
                </div>
                				
                
                
                <div class="clear"></div>
            <div class="price_content01_share">
            	<!-- Baidu Button BEGIN -->
                <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
                <b>分享到：</b>
                <a class="bds_qzone"></a>
                <a class="bds_tsina"></a>
                <a class="bds_tqq"></a>
                <a class="bds_renren"></a>
                <a class="bds_t163"></a>
                <span class="bds_more"></span>
                <a class="shareCount"></a>
                </div>
                <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=759812" ></script>
                <script type="text/javascript" id="bdshell_js"></script>
                <script type="text/javascript">
                var bds_config = {'snsKey':{'tsina':'3506466738','tqq':'310088674'}};
                document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
                </script>
                <!-- Baidu Button END -->
                <div class="share">责任编辑：<b>果婷</b></div>
                <div class="clear"></div>
            </div>
                
            </div>
             <div class="clear"></div>
			</div>
 
                

        <div class="price_content01_box08">
				<!--  关键词等-->
        	  <p style="font-size: 12px;">
					<em>关键词：</em>&nbsp;<a
						href="http://dealer.xcar.com.cn/info/1_475_23_0_1270_0/"
						target="_blank">北京索纳塔八优惠</a>&nbsp;&nbsp;<a
						href="http://dealer.xcar.com.cn/info/0_0_23_0_1270_0/"
						target="_blank">索纳塔八优惠</a>&nbsp;
				</p> 

    <p style="font-size: 12px;">
  <em>2013款新车：</em>&nbsp;<a href="http://newcar.xcar.com.cn/1094/2013/" target="_blank">2013款ix35</a>&nbsp;&nbsp;<a href="http://newcar.xcar.com.cn/511/2013/" target="_blank">2013款全新胜达(进口)</a>&nbsp;&nbsp;<a href="http://newcar.xcar.com.cn/2351/2013/" target="_blank">2013款格锐</a>&nbsp;&nbsp;<a href="http://newcar.xcar.com.cn/1491/2013/" target="_blank">2013款瑞纳三厢</a>&nbsp;&nbsp;<a href="http://newcar.xcar.com.cn/1270/2013/" target="_blank">2013款索纳塔八</a>&nbsp;&nbsp;<a href="http://newcar.xcar.com.cn/233/2013/" target="_blank">2013款新途胜</a>&nbsp;&nbsp;<a href="http://newcar.xcar.com.cn/1778/2013/" target="_blank">2013款全新胜达</a></p>


<p style="font-size:12px;"><em>相关4S店：</em>&nbsp;<a href="http://dealer.xcar.com.cn/d1_475/" target="_blank">北京4S店</a>&nbsp;&nbsp;<a href="http://dealer.xcar.com.cn/d1_475/23.htm" target="_blank">北京现代4S店</a>&nbsp;&nbsp;<a href="http://dealer.xcar.com.cn/d1000/23_1270.htm" target="_blank">索纳塔八4S店</a>&nbsp;</p><!-- 关键词end -->
			</div>
						
			<!-- 精华贴图 -->
        <div class="price_content01_box06">	<div class="price_content_title"><span>精华贴图</span><div class="clear"></div></div>	<div class="price_rolling clearfix" id="splendid_active_cont">		<a href="javascript:void(0)" class="upward" id="upward"></a>		<div class="cont">			<div style="width:584px;height:120px;overflow:hidden;position:relative">				<div id="splendid_active_list" style="width:9000px; position:absolute;"><ul style="float:left;"><li style='float:left;'><a alt='奔驰B260长春车展上市' href='http://info.xcar.com.cn/201307/news_1121602_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/16/WHboxEuEU81576.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1121602_1.html' target='_blank'>奔驰B260长春车展上市</a></span></li><li style='float:left;'><a alt='汽车上借鉴的那些元素' href='http://photo.xcar.com.cn/group/view.php?aid=274705' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/01/30/x30PEXPxLK5363.jpg' width='120' height='90' /></a><span><a href='http://photo.xcar.com.cn/group/view.php?aid=274705' target='_blank'>汽车上借鉴的那些元素</a></span></li><li style='float:left;'><a alt='大侠传-侠义江湖' href='http://dw.xcar.com.cn/adcount.php?id=279' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/03/v2SJvX8YD17233.jpg' width='120' height='90' /></a><span><a href='http://dw.xcar.com.cn/adcount.php?id=279' target='_blank'>大侠传-侠义江湖</a></span></li><li style='float:left;'><a alt='高尔夫R敞篷版8月上市' href='http://info.xcar.com.cn/201307/news_1121101_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/16/P7sprmd47o3337.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1121101_1.html' target='_blank'>高尔夫R敞篷版8月上市</a></span></li></ul><ul style="float:left;"><li style='float:left;'><a alt='全新奔驰GL500 4MATIC' href='http://info.xcar.com.cn/201307/news_1121409_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/16/jCfjlXQV8J7771.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1121409_1.html' target='_blank'>全新奔驰GL500 4MATIC</a></span></li><li style='float:left;'><a alt='斯柯达Rapid掀背车型' href='http://info.xcar.com.cn/201307/news_1121370_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/16/aD8CKqDQza7617.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1121370_1.html' target='_blank'>斯柯达Rapid掀背车型</a></span></li><li style='float:left;'><a alt='国产SX4 S-CROSS' href='http://info.xcar.com.cn/201307/news_1119940_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/15/RKS2QaK6F93587.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1119940_1.html' target='_blank'>国产SX4 S-CROSS</a></span></li><li style='float:left;'><a alt='圣诞老人座驾' href='http://photo.xcar.com.cn/group/view.php?aid=274091' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2012/12/21/ss70w8ng2c1882.jpg' width='120' height='90' /></a><span><a href='http://photo.xcar.com.cn/group/view.php?aid=274091' target='_blank'>圣诞老人座驾</a></span></li></ul><ul style="float:left;"><li style='float:left;'><a alt='英伦迷梦' href='http://photo.xcar.com.cn/group/view.php?aid=273993' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2012/12/18/OOp2sDIu023950.jpg' width='120' height='90' /></a><span><a href='http://photo.xcar.com.cn/group/view.php?aid=273993' target='_blank'>英伦迷梦</a></span></li><li style='float:left;'><a alt='全新国产威驰11月上市' href='http://info.xcar.com.cn/201307/news_1120470_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/15/HgW3qs9bNZ8287.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1120470_1.html' target='_blank'>全新国产威驰11月上市</a></span></li><li style='float:left;'><a alt='新沃尔沃XC60 8月上市' href='http://info.xcar.com.cn/201307/news_1120552_1.html' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2013/07/15/oH18Ns29MT4187.jpg' width='120' height='90' /></a><span><a href='http://info.xcar.com.cn/201307/news_1120552_1.html' target='_blank'>新沃尔沃XC60 8月上市</a></span></li><li style='float:left;'><a alt='爱卡十年·车迷大会' href='http://photo.xcar.com.cn/group/view.php?aid=272811' target='_blank'><img src='http://pic.xcarimg.com/img/news_photo/2012/10/23/itqrl1lsyH0031.jpg' width='120' height='90' /></a><span><a href='http://photo.xcar.com.cn/group/view.php?aid=272811' target='_blank'>爱卡十年·车迷大会</a></span></li></ul>				</div>			</div>		</div>		<a href="javascript:void(0)" class="next" id="next"></a>	</div></div><script language="javascript" src="http://www.xcar.com.cn/bbs/js/jquery-1.5.2.min.js"></script><script src="http://js.xcar.com.cn/focus/rr.js"></script><script>var splendid_active = new btnRoll({	root:'splendid_active_list'});splendid_active.play();if(typeof addHandler == "undefined"){	var addHandler = function(element,type,handler){		if(element.addEventListener){	// !IE			element.addEventListener(type,handler,false);		} else if(element.attachEvent){	// IE			element.attachEvent('on'+type,handler);		} else {	//DOM0级			element['on'+type] = handler;		}	};}addHandler(document.getElementById('splendid_active_cont'),'mouseover',function(event){	splendid_active.stop();});addHandler(document.getElementById('splendid_active_cont'),'mouseout',function(event){	splendid_active.play();});addHandler(document.getElementById('upward'),'click',function(event){	splendid_active.pre();});addHandler(document.getElementById('next'),'click',function(event){	splendid_active.next();});</script>    </div>
		<div class="price_content02" id="price_content02">
			<!-- -画中画-->
		 	 <div style="margin:0 auto 12px; width:250px;margin-bottom:10px;"   id="div_d0_js_145"></div>
	 
			<!-- 右上角随动 -->
    	    	<div class="price_content02_box01" id="right_newcar">
				<div class="pic">
					<a target="_blank" href="http://newcar.xcar.com.cn/1270/"><img src="http://img1.xcarimg.com/PicLib/s/s4781_120.jpg" width="112" height="85"  title="索纳塔八" alt="索纳塔八"/></a>
				</div>
				<!--[if lte IE 7]><div style="float:left; width:60px; margin-left:5px; height:95px; overflow:hidden"><![endif]-->
				<a target="_blank"
					href="http://price.xcar.com.cn/serise1270/city475-1-1.htm"
					class="btn01">查看底价</a> <a target="_blank"
					href="http://newcar.xcar.com.cn/1270/"
					class="btn02">车辆介绍</a> <a target="_blank"
					href="http://www.xcar.com.cn/bbs/forumdisplay.php?fid=791"
					class="btn03">论坛互动</a>
				<!--[if lte IE 7]></div><![endif]-->
				<div class="clear"></div>

				<p class="clearfix">
					<span><a
						href="http://newcar.xcar.com.cn/photo/ps1270/"
						target="_blank" class="pbj">674张实拍大图&gt;&gt;</a></span>   <a
						href="http://newcar.xcar.com.cn/1270/2013/detail/"
						target="_blank" class="pbj">127张细节&gt;&gt;</a>						</p>
				<div class="clear"></div>
			</div>
			<div style="margin:0 auto 12px; width:250px;" id="div_d0_js_4770"></div>		<div class="price_content02_box03">
		<div class="price_content_title">
			<span>索纳塔八全国最低报价</span>
			<div class="clear"></div>
		</div>
						<div class="offer_KZtimer" >
				<div class="offer_tit"><a target="_blank" href="http://newcar.xcar.com.cn/m17886/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexing ', 'chexingye '])">2013款 2.0L 自动时尚版</a></div>
				<div class="offer_main"><em>16.69万</em><a target="_blank" href="http://price.xcar.com.cn/model17886/city9999-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">12.99万</a><a target="_blank" href="http://price.xcar.com.cn/model17886/city9999-1-1.htm" class="KZ_price" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">3.7万</a></div>
			</div>
				<div class="offer_KZtimer" >
				<div class="offer_tit"><a target="_blank" href="http://newcar.xcar.com.cn/m18042/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexing ', 'chexingye '])">2013款 2.0L 自动领先版</a></div>
				<div class="offer_main"><em>17.99万</em><a target="_blank" href="http://price.xcar.com.cn/model18042/city9999-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">14.29万</a><a target="_blank" href="http://price.xcar.com.cn/model18042/city9999-1-1.htm" class="KZ_price" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">3.7万</a></div>
			</div>
				<div class="offer_KZtimer" >
				<div class="offer_tit"><a target="_blank" href="http://newcar.xcar.com.cn/m18043/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexing ', 'chexingye '])">2013款 2.0L 自动豪华版</a></div>
				<div class="offer_main"><em>18.99万</em><a target="_blank" href="http://price.xcar.com.cn/model18043/city9999-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">15.29万</a><a target="_blank" href="http://price.xcar.com.cn/model18043/city9999-1-1.htm" class="KZ_price" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">3.7万</a></div>
			</div>
				<div class="offer_KZtimer" style="border-bottom:none">
				<div class="offer_tit"><a target="_blank" href="http://newcar.xcar.com.cn/m18044/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexing ', 'chexingye '])">2013款 2.0L 自动尊贵版</a></div>
				<div class="offer_main"><em>19.89万</em><a target="_blank" href="http://price.xcar.com.cn/model18044/city9999-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">16.19万</a><a target="_blank" href="http://price.xcar.com.cn/model18044/city9999-1-1.htm" class="KZ_price" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexing '])">3.7万</a></div>
			</div>
		<div class="kz_zhenshi"><a target="_blank" href="http://price.xcar.com.cn/serise1270/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">索纳塔八全部报价&gt;&gt;</a></div>
		</div>
			
<div style="margin:0 auto 12px; width:250px;" id="div_d0_js_5103"></div>
		
			<div class="price_content02_box03">
			<div class="price_content_title">
				<span>竞品车降价</span>
				<div class="clear"></div>
			</div>
			<ul class="decrease_kzCar">
					<li><span><a target="_blank" href="http://price.xcar.com.cn/serise1260/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">12.48万</a><b><em></em><a target="_blank" href="http://price.xcar.com.cn/serise1260/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">3.5万</a></b></span><a target="_blank" href="http://newcar.xcar.com.cn/1260/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexi ', 'chexiye '])">起亚K5</a></li>
					<li><span><a target="_blank" href="http://price.xcar.com.cn/serise1402/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">13.79万</a><b><em></em><a target="_blank" href="http://price.xcar.com.cn/serise1402/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">2.5万</a></b></span><a target="_blank" href="http://newcar.xcar.com.cn/1402/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexi ', 'chexiye '])">迈锐宝</a></li>
					<li><span><a target="_blank" href="http://price.xcar.com.cn/serise150/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">11.38万</a><b><em></em><a target="_blank" href="http://price.xcar.com.cn/serise150/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">1.8万</a></b></span><a target="_blank" href="http://newcar.xcar.com.cn/150/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexi ', 'chexiye '])">思域</a></li>
					<li><span><a target="_blank" href="http://price.xcar.com.cn/serise122/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">15.59万</a><b><em></em><a target="_blank" href="http://price.xcar.com.cn/serise122/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">3万</a></b></span><a target="_blank" href="http://newcar.xcar.com.cn/122/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexi ', 'chexiye '])">君威</a></li>
					<li><span><a target="_blank" href="http://price.xcar.com.cn/serise166/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">14.98万</a><b><em></em><a target="_blank" href="http://price.xcar.com.cn/serise166/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">3万</a></b></span><a target="_blank" href="http://newcar.xcar.com.cn/166/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexi ', 'chexiye '])">凯美瑞</a></li>
					<li><span><a target="_blank" href="http://price.xcar.com.cn/serise104/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">14.48万</a><b><em></em><a target="_blank" href="http://price.xcar.com.cn/serise104/city475-1-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'chexi '])">2.5万</a></b></span><a target="_blank" href="http://newcar.xcar.com.cn/104/" onClick="_gaq.push(['_trackEvent', 'hangqing', ' chexi ', 'chexiye '])">致胜</a></li>
				</ul>
			<div class="kz_zhenshi"><a target="_blank" href="http://price.xcar.com.cn/city475-0-1.htm" onClick="_gaq.push(['_trackEvent', 'hangqing', ' baojia ', 'shouye '])">更多降价&gt;&gt;</a></div>
		</div>
	<!-- 轮播图 -->
        <div class="price_content02_box03" style="margin-top:12px;">
				<div class="price_content_title">
					<span>最新文章</span>
					<div class="clear"></div>
				</div>
				<ul>
                        <li><a title="北京奔驰将国产GLA 起售价有望低于30万"
						href="http://info.xcar.com.cn/201309/news_1258182_1.html" target="_blank">北京奔驰将国产GLA 起售价有望低于</a></li>
                       <li><a title="江淮和悦A30有望10月上市 将推6款车型"
						href="http://info.xcar.com.cn/201309/news_1258111_1.html" target="_blank">江淮和悦A30有望10月上市 将推6款</a></li>
                       <li><a title="全新奔驰C级旅行版谍照曝光 或明年引入"
						href="http://info.xcar.com.cn/201309/news_1257934_1.html" target="_blank">全新奔驰C级旅行版谍照曝光 或明年</a></li>
                       <li><a title="Smart ForTwo量产谍照曝光 2014年发布"
						href="http://info.xcar.com.cn/201309/news_1257818_1.html" target="_blank">Smart ForTwo量产谍照曝光 2014年</a></li>
                       <li><a title="保时捷新911 Turbo敞篷官图 11月将发布"
						href="http://info.xcar.com.cn/201309/news_1257174_1.html" target="_blank">保时捷新911 Turbo敞篷官图 11月将</a></li>
                       <li><a title="2014款沃尔沃V40上市 售23.99-32.59万"
						href="http://info.xcar.com.cn/201309/news_1257170_1.html" target="_blank">2014款沃尔沃V40上市 售23.99-32.</a></li>
                       <li><a title="与想象中不同 穿行欧洲游览德国-意大利"
						href="http://drive.xcar.com.cn/201309/news_1257151_1.html" target="_blank">与想象中不同 穿行欧洲游览德国-意</a></li>
                       <li><a title="奥迪Q4最新效果图曝光 有望2014年发布"
						href="http://info.xcar.com.cn/201309/news_1257176_1.html" target="_blank">奥迪Q4最新效果图曝光 有望2014年</a></li>
                       <li><a title="新款宝马5系Li上市 售43.56-79.76万元"
						href="http://info.xcar.com.cn/201309/news_1254728_1.html" target="_blank">新款宝马5系Li上市 售43.56-79.76</a></li>
                       <li><a title="比亚迪秦无伪实拍图曝光 第四季度上市"
						href="http://info.xcar.com.cn/201309/news_1256434_1.html" target="_blank">比亚迪秦无伪实拍图曝光 第四季度</a></li>
                       </ul>
			</div>
		<div class="price_content02_box04">
		<div class="price_content_title">
			<span>热门标签</span>
			<div class="clear"></div>
		</div>
			<ul>
        <li><a href='http://newcar.xcar.com.cn/car/0-0-0-0-0-0-7-0-0-0-0-0/' target='_blank'>suv汽车大全</a></li>
<li><a href='http://newcar.xcar.com.cn/car/0-4-0-0-13-0-0-0-0-0-0-0/' target='_blank'>别克两厢</a></li>
<li><a href='http://newcar.xcar.com.cn/car/27-0-0-0-0-0-0-0-0-1-1-0/' target='_blank'>10万以下买什么车好</a></li>
<li><a href='http://newcar.xcar.com.cn/car/0-0-0-0-52-0-8-0-0-0-0-0/' target='_blank'>保时捷跑车</a></li>
<li><a href='http://newcar.xcar.com.cn/car/0-0-0-0-0-0-0-0-0-0-1-0/' target='_blank'>2013新款汽车</a></li>
<li><a href='http://newcar.xcar.com.cn/car/0-0-0-0-4-0-7-0-0-0-0-0/' target='_blank'>大众越野车报价及图片</a></li>
<li><a href='http://newcar.xcar.com.cn/car/0-0-0-0-3-0-7-0-0-0-0-0/' target='_blank'>奔驰suv</a></li>
<li><a href='http://newcar.xcar.com.cn/60/' target='_blank'>捷达</a></li>
<li><a href='http://newcar.xcar.com.cn/641/' target='_blank'>GTR</a></li>
<li><a href='http://newcar.xcar.com.cn/1611/' target='_blank'>翼虎</a></li>
<li><a href='http://newcar.xcar.com.cn/2383/' target='_blank'>DS5</a></li>
<li><a href='http://newcar.xcar.com.cn/2365/' target='_blank'>新奥迪a3</a></li>
<li><a href='http://newcar.xcar.com.cn/2384/' target='_blank'>朗境</a></li>
<li><a href='http://newcar.xcar.com.cn/2380/' target='_blank'>致炫</a></li>
	
            </ul>
				<div class="clear"></div>
			</div>
<!-- 右上角随动 -->
    	    	<div class="price_content02_box01" id="right_newcar1"  style="display:none;">
				<div class="pic">
					<a target="_blank" href="http://newcar.xcar.com.cn/1270/"><img src="http://img1.xcarimg.com/PicLib/s/s4781_120.jpg" width="112" height="85"  title="索纳塔八" alt="索纳塔八"/></a>
				</div>
				<!--[if lte IE 7]><div style="float:left; width:60px; margin-left:5px; height:95px; overflow:hidden"><![endif]-->
				<a target="_blank"
					href="http://price.xcar.com.cn/serise1270/city475-1-1.htm"
					class="btn01">查看底价</a> <a target="_blank"
					href="http://newcar.xcar.com.cn/1270/"
					class="btn02">车辆介绍</a> <a target="_blank"
					href="http://www.xcar.com.cn/bbs/forumdisplay.php?fid=791"
					class="btn03">论坛互动</a>
				<!--[if lte IE 7]></div><![endif]-->
				<div class="clear"></div>

				<p class="clearfix">
					<span><a
						href="http://newcar.xcar.com.cn/photo/ps1270/"
						target="_blank" class="pbj">674张实拍大图&gt;&gt;</a></span>   <a
						href="http://newcar.xcar.com.cn/1270/2013/detail/"
						target="_blank" class="pbj">127张细节&gt;&gt;</a>						</p>
				<div class="clear"></div>
			</div>
						
    </div>
	</div>
<script type="text/javascript" src="http://d0.xcar.com.cn/d0/push_nobbs_ads.php?pids=143,145,234,4770,5103,4576"></script>
		
<!-- footer -->
	<div>
		<script src="http://icon.xcar.com.cn/2009/header/foot_cbsi.js"></script>
		<div class="content_nt mar_top8">
			<div class="footer_nt">
				<p>
					<a href="http://www.xcar.com.cn/about/us/" target="_blank">关于爱卡</a>|<a
						href="http://www.xcar.com.cn/about/job/" target="_blank">招贤纳士</a>|<a
						href="http://www.xcar.com.cn/about/contact/" target="_blank">联系我们</a>|<a
						href="http://www.xcar.com.cn/about/links/" target="_blank">友情链接</a>|<a
						href="http://www.xcar.com.cn/" target="_blank">爱卡首页</a>|<a
						href="http://newcar.xcar.com.cn/" target="_blank">选车中心</a>|<a
						href="http://newcar.xcar.com.cn/photo/" target="_blank">汽车图片</a>|<a
						href="http://club.xcar.com.cn/" target="_blank">汽车论坛</a>|<a
						href="http://www.xcar.com.cn/about/sitemap/" target="_blank">站点地图</a>|<a
						href="http://my.xcar.com.cn/feedback.php" target="_blank">意见反馈</a><br />
					联系地址：北京市海淀区知春路113号银网中心B座16层 邮编：100086 电话：010-82616677-1000
					传真：010-62556006 <br /> COPYRIGHT Xcar.com.cn All Right Reserved
					版权所有：爱卡汽车 京ICP证：010391号<a
						href="http://www.xcar.com.cn/about/license/" target="_blank">京网文[2012]0619-205</a>
				</p>
			</div>
		</div>
		<!-- -->
		<script>
var place_crid = "475";
var place_prid = "1";
var pbid = "23";
var pserid = "1270";
</script>
<script>
	(function(){
	var ok4s = document.getElementById("ok4s");
	if(ok4s != null){
		var iframe = document.createElement('iframe');
		iframe.id='ssdealer';
		iframe.style.marginLeft='-10px';
		iframe.marginheight='2';
		iframe.marginwidth='0';
		iframe.name='ssdealer';
		iframe.frameBorder='0';
		iframe.scrolling='no';
		iframe.allowTransparency='';
		iframe.width='300px';
		iframe.height='1';
		iframe.src= "http://newcar.xcar.com.cn/xcar/s_price_dealer_news_d_2011.php?place_crid=475&place_prid=1&pbid=23&pserid=1270"+"&https="+ document.domain;
		ok4s.parentNode.replaceChild(iframe,ok4s);
	}
	})();
</script>
 <script type="text/javascript"
			src="http://dw.xcar.com.cn/analytics.php?pserid=1270"></script>	
<SCRIPT LANGUAGE="JavaScript"
			src="http://ad.xcar.com.cn/ad_simulate_count.js"></SCRIPT>
		<script src="http://dw.cbsi.com.cn/js/dw.js" type="text/javascript"></script>
		<script>
DW.pageParams = {
  siteid: 115
};
DW.clear();
</script>
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20279465-3']);
  _gaq.push(['_setDomainName', '.xcar.com.cn']);
  _gaq.push(['_addOrganic', 'soso', 'w']);
  _gaq.push(['_addOrganic', 'yodao', 'q']);
  _gaq.push(['_addOrganic', 'sogou', 'query']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
		<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
function showhidden(id,i){
	var select_obj=document.getElementsByTagName("SELECT");
	if(i==1){
		document.getElementById(id).style.display="block";
	}else{
		document.getElementById(id).style.display="none";
	}
}
function loaddaohang(){
	var dh = document.getElementById("daohang");
	if(dh){
		if(dh.src=="http://www.xcar.com.cn/bbs/header/daohangindex.php"){

		}else{
		dh.src = "http://www.xcar.com.cn/bbs/header/daohangindex.php";
		}
	}
	showhidden('listmenu_menu','1');
}
function loaddaohang_cs(){
	var dh = document.getElementById("daohang_cs");
	if(dh){
		if(dh.src=="http://newcar.xcar.com.cn/inc_htm/all_cheshi_list.htm"){

		}else{
		dh.src = "http://newcar.xcar.com.cn/inc_htm/all_cheshi_list.htm";
		}
	}
	showhidden('listmenu_menu_cs','1');
}
</SCRIPT>
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F53eb54d089f7b5dd4ae2927686b183e0' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script src="http://www.xcar.com.cn/site_js/new_login2011_header.php"></script>
		<script
			src="http://tools.xcar.com.cn/ip2city/tool_ip2_city_index.pack.js"
			type="text/javascript"></script>
		<script src="http://msg.xcar.com.cn/newpop/news_forall.js"
			language="JavaScript" type="text/javascript"></script>
	</div>
	<script language="javascript"
		src="http://tools.xcar.com.cn/ip2city/ip2getcity.php?_s=ip2getcity"></script>
	<script type="text/javascript">
	var xcar_ChangePage_bykey=function(config){
		var  _config={},_p,_t;
		this._config=config || {"id":"t_0915_ipage"};
		this.init.call(this);
	}

	xcar_ChangePage_bykey.prototype={
		init:function(){ //Init
			try{
				if(this.check.call(this,this._config.id)){ //判断页面是否存在翻页元素
					var _caches={},_pageArr=[];
					_p=this.getCurPage(this);
					if(_p == -1){ //判断是否正常翻页  -1为错误翻页（1，2，3，4，5。。。）
						return false;
					}
					_pageArr=this.getPageNums(this);
					_t=_pageArr.length;//获取总页数
					_caches.p=_p;
					_caches.t=parseInt(_t + 1);
					_caches.hrefs=_pageArr;


					(function(){
						document.onkeydown=function(e){
						  e = (e) ? e : event;
						  var code = (e.charCode) ? e.charCode : ((e.keyCode) ? e.keyCode : ((e.which) ? e.which : 0));
							if(code == 37){ //Prev
								if(_caches.p > 1){
									if( typeof _caches.hrefs[_caches.p -2] == "undefined"){
										return false;
									}else{
										top.location.href=_caches.hrefs[_caches.p -2];
									}
								}
							}else if(code == 39){
								if(_caches.p < _caches.t){
									if( typeof _caches.hrefs[_caches.p] == "undefined"){
										return false;
									}else{
										top.location.href=_caches.hrefs[_caches.p];
									}
								}
							}
						}
					})(_caches);

				}else{
					return false;
				}

			}catch(e){
				return false;
			}

		},
		check:function(id){ //Check Body
			return (document.getElementById(id)) ? true : false;
		},
		getCurPage:function(){  //Get the Current Page
			var tmpUrlArr=document.URL.split("/");
			var filenName=tmpUrlArr[tmpUrlArr.length -1];
			var fileArr=filenName.split("_");
			var last=fileArr[fileArr.length -1];
			if(last.indexOf(".")!=-1){
				return last.substring(0,last.indexOf("."));
			}else{
				return -1;
			}
		},
		getPageNums:function(){ //Get the Page Nums			
			var tmpArr = [];
			var alist = document.getElementById("xtextNavigation").getElementsByTagName("li");
			for(var i=0,len=alist.length;i<len;i++){
				tmpArr.push(alist[i].children[0].href);
			}
			return tmpArr;
		}
	}
	function autoLoadPageChange(){
		var config={"id":"t_0915_ipage"};
		new xcar_ChangePage_bykey(config);
	}
	document.body.focus();
	autoLoadPageChange();
	addLoadEvent(function(){
		autoLoadPageChange();
	});

	window.onerror=function(){return true;}
</script>
	<!-- 左右键翻页 -->
	<script>
/*
*   D级页面图片轮换效果
*   2011-03-02
**/
var Nav = new Object();
Nav.Browser = {
    ie: /msie/.test(window.navigator.userAgent.toLowerCase()),
    moz: /gecko/.test(window.navigator.userAgent.toLowerCase()),
    opera: /opera/.test(window.navigator.userAgent.toLowerCase()),
    safari: /safari/.test(window.navigator.userAgent.toLowerCase())
};
var xcar_pic = new Object();
xcar_pic = {
    $:function(v){
        return document.getElementById(v);
    },
    getEles: function(id, ele) {
        return this.$(id).getElementsByTagName(ele);
    },
    tabId: "sildPicBar",
    tabDot: "dot",
    tabBox: "cnt-wrap",
    tabSilder: "cnt",
    tabSilderSon: "div",
    isSild: true,
    Count: function() {
        return this.getEles(this.tabSilder, this.tabSilderSon).length
    },
    Now: 0,
    SildTab: function(now) {
        this.Now = Number(now);
        if (this.Now > Math.ceil(this.Count() / 4) - 1) {
            this.Now = 0;
        } else if (this.Now < 0) {
            this.Now = Math.ceil(this.Count() / 4) - 1;
        }
        if (parseInt(this.$(this.tabSilder).style.left) > -150 * parseInt(this.Now * 4)) {
            this.moveR();
        } else {
            this.moveL();
        }
        for (var i = 0; i < Math.ceil(this.Count() / 4); i++) {
            if (i == this.Now) {
                this.getEles(this.tabId, "li")[this.Now].className = "on";
            } else {
                this.getEles(this.tabId, "li")[i].className = "";
            }
        }
    },
    moveR: function(setp) {
        var _curLeft = parseInt(this.$(this.tabSilder).style.left);
        var _distance = 50;
        if (_curLeft > -150 * parseInt(this.Now * 4)) {
            this.$(this.tabSilder).style.left = (_curLeft - _distance) + 30 + "px";
            window.setTimeout("xcar_pic.moveR()", 1);
        }
    },
    moveL: function(setp) {
        var _curLeft = parseInt(this.$(this.tabSilder).style.left);
        var _distance = 50;
        if (_curLeft < -150 * parseInt(this.Now * 4)) {
            this.$(this.tabSilder).style.left = (_curLeft + _distance) - 30 + "px";
            window.setTimeout("xcar_pic.moveL()", 1);
        }
    },
    pagePe: function(way) {
        if (way == "next") {
            this.Now += 1;
            this.SildTab(this.Now);
        } else {
            this.Now -= 1;
            this.SildTab(this.Now);
        }
    },
	GetRandom: function()
	{
		var var_rand = Math.floor(Math.random() * 100) % 3;
		if(xcar_pic.Now == var_rand)
		{
			return xcar_pic.GetRandom();
		}
		else
		{
			return var_rand;
		}
	},
	PageRandom: function()
	{
		var ran = xcar_pic.GetRandom();
		this.Now = ran;
		xcar_pic.SildTab(this.Now);
	},
    smallCk: function() {
        for (var i = 0; i < Math.ceil(this.Count() / 4); i++) {
            if (i == 0) {
                this.$(this.tabDot).innerHTML += "<li class='select' onclick='xcar_pic.SildTab(" + i + ")'></li>";
            } else {
                this.$(this.tabDot).innerHTML += "<li onclick='xcar_pic.SildTab(" + i + ")'></li>";
            }
        }
    },
    onload: function() {
        if (Nav.Browser.moz) {
            document.addEventListener("DOMContentLoaded",
            function() {
                xcar_pic.ints()
            },
            null);
        } else {
            if (document.readyState == "complete") {
                xcar_pic.ints();
            } else {
                document.onreadystatechange = function() {
                    if (document.readyState == "complete") {
                        xcar_pic.ints();
                    }
                }
            }
        }
    },
    ints: function() {
        if (this.isSild) {
            this.$(this.tabBox).style.position = "relative";
            this.$(this.tabSilder).style.position = "absolute";
            this.$(this.tabSilder).style.width = "1800px";
            this.$(this.tabSilder).style.left = 0 + "px";
            this.getEles(this.tabId, "span")[1].onclick = function() {
                xcar_pic.pagePe("next");
            }
            this.getEles(this.tabId, "span")[0].onclick = function() {
                xcar_pic.pagePe("pre");
            }
			// var timer = setInterval(xcar_pic.PageRandom, 10000);
            // this.smallCk();
        }
    }
};
xcar_pic.onload();

//随动
function element_fixed(o,C){
var s = window.navigator.userAgent.toLowerCase().match(/msie ([\d.]+)/);
isIE6 = (s != null && typeof s[0] == 'string' && s[0]=='msie 6.0');
function addHandler(element,type,handler){
	if(element.addEventListener){	// !IE
		element.addEventListener(type,handler,false);
	} else if(element.attachEvent){	// IE
		element.attachEvent('on'+type,handler);
	} else {	//DOM0级
		element['on'+type] = handler;
	}
};
function $chk(attr){
	return typeof attr != 'undefined'?true:false;
}
if(typeof o != "object" && typeof o.element == 'undefined')return false;
var doc  = document;
var docE = doc.documentElement;
var e    = o.element;
var es   = e.style;
var Int  = parseInt;
if($chk(o.zIndex))es.zIndex = o.zIndex; else es.zIndex = 2147483583;
if($chk(o.width))es.width = o.width;
if($chk(o.height))es.height = o.height;
if(isIE6){
	es.position = "absolute";
	if($chk(o.left))var left = es.left = o.left;
	if($chk(o.top))var top = es.top = o.top;
	if($chk(o.right))var left = es.left = Int(docE.clientWidth)  - Int(e.offsetWidth);
	if($chk(o.bottom))var top = es.top  = Int(docE.clientHeight) - Int(e.offsetHeight) - Int(o.bottom);
	if(typeof window.onscroll == 'function')var CF = window.onscroll;
	addHandler(window,'scroll',function(){
		if(typeof CF == 'function')CF();
		var scrollTop  = docE.scrollTop;
		var scrollLeft = docE.scrollLeft;
		if($chk(o.top) || $chk(o.bottom))es.top  = ( Int(scrollTop)  + Int(top)  ) + "px";
		if($chk(o.left) || $chk(o.right))es.left = ( Int(scrollLeft) + Int(left) ) + "px";
	});
}else{
	if($chk(o.left))es.left = o.left;
	if($chk(o.top))es.top = o.top;
	if($chk(o.right))es.right = o.right;
	if($chk(o.bottom))es.bottom = o.bottom;
	es.position = 'fixed';
}
if(typeof C == 'function')C();
}


var right_newcar1 = document.getElementById('right_newcar1');
element_fixed({element:right_newcar1,top:'300px',width:'220px'});

var price_content02 = document.getElementById('price_content02');
var right_newcar_top = 300;

function getAbsTop(obj){
	var top=obj.offsetTop;
	while(obj.offsetParent != null){
		obj = obj.offsetParent;
		top += obj.offsetTop;
	}
	return top;
}

function right_show_hiden(right_newcar_top){
	return parseInt( price_content02.offsetHeight + getAbsTop(price_content02) - right_newcar_top );
}


addHandler(window,'scroll',function(){
	if(parseInt(document.body.scrollTop+document.documentElement.scrollTop) < right_show_hiden(right_newcar_top)){
		right_newcar1.style.display = 'none';
	}else{
		right_newcar1.style.display = '';
	}
});

</script>
	<script type="text/javascript" id="bdshare_js"
		data="type=tools&amp;uid=237844"></script>
	<script type="text/javascript" id="bdshell_js"></script>
	<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
	<script>
/* 爱卡搜索 */
if(typeof addHandler == "undefined"){
	var addHandler = function(element,type,handler){
		if(element.addEventListener){	// !IE
			element.addEventListener(type,handler,false);
		} else if(element.attachEvent){	// IE
			element.attachEvent('on'+type,handler);
		} else {	//DOM0级
			element['on'+type] = handler;
		}
	};
}
var preventDefault = function(event){
	if(event.preventDefault){	// !IE
		event.preventDefault();
	}else{	//IE
		event.returnValue = false;
	}
};
var search_Key = document.getElementById('search_key');
var searchform = document.getElementById('searchForm');
addHandler(search_Key,'focus',function(){
	if(search_Key.value == " 搜车、搜资讯、搜帖子"){
		search_Key.value = '';
	}
});
addHandler(search_Key,'blur',function(){
	if(search_Key.value == ""){
		search_Key.value = " 搜车、搜资讯、搜帖子";
	}
});
addHandler(searchform,'submit',function(event){
	var event = event||window.event;
	if(search_Key.value == " 搜车、搜资讯、搜帖子"){
		preventDefault(event);
		window.open('http://search.xcar.com.cn/index.php');
	}
});
</script>

	<script>
function popsurver(num,pro){
	var mrand = Math.random();
	var rand = mrand.toString().substr(2,2);
	if(parseInt(rand)<=pro){
		var surverpage = [
			"http://survey.xcar.com.cn/vote/xss/survey.php?sid=3333105",
			"http://survey.xcar.com.cn/vote/xss/survey.php?sid=3336810",
			"http://survey.xcar.com.cn/vote/xss/survey.php?sid=3340515"
		];
		var surverwin = window.open(surverpage[num-1], "surverpopwin", "");
		self.focus();	
	}
}
addHandler(window,'beforeunload',function(){
});
</script>

<script>
var i_flash = false;//是否支持flash
try{
	var ie_flash = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
	i_flash = true;
}catch(e){
	if (navigator.plugins) {	
		for (var i=0; i < navigator.plugins.length; i++) {
			if (navigator.plugins[i].name.toLowerCase().indexOf("shockwave flash") >= 0) {
				i_flash = true;
			}
		}
	}
}
if (i_flash) {    //如果支持flash
    document.write('<script language="javascript" src="http://d0.xcar.com.cn/d0/push_nobbs_ad.php?pid=3538"></scr'+'ipt>');
}
</script>

	<script>

if(typeof addHandler == "undefined"){
	function addHandler(element,type,handler){
		if(element.addEventListener){	// !IE
			element.addEventListener(type,handler,false);
		} else if(element.attachEvent){	// IE
			element.attachEvent('on'+type,handler);
		} else {	//DOM0级
			element['on'+type] = handler;
		}
	}
}
if(typeof preventDefault == "undefined"){
	function preventDefault(event){
		if(event.preventDefault){	// !IE
			event.preventDefault();
		}else{	//IE
			event.returnValue = false;
		}
	}
}
if(typeof stopPropagation == "undefined"){
	function stopPropagation(event){
		if(event.stopPropagation){
			event.stopPropagation();
		}else{
			event.cancelBubble = true;
		}
	}
}
</script>
<script src="http://stat.cbsi.com.cn/rs/ol.js?f=xcar" id="stat_cbsi_js"	type="text/javascript"></script>
<script src="http://js.xcar.com.cn/focus/rr.js" type="text/javascript"></script> 
<script type="text/javascript">
var btnRoll1 = new btnRoll({
	root : "hot_div_1",
	IntervalForPlay : 6000,
	preCallBefore : function (e, d, f) {
	document.getElementById("hot_item").children[e - 1].className = "tab1_on";
	document.getElementById("hot_item").children[f - 1].className = "tab1"
	},
	nextCallBefore : function (e, d, f) {
	document.getElementById("hot_item").children[e - 1].className = "tab1_on";
	document.getElementById("hot_item").children[f - 1].className = "tab1"
	},
	goToCallBefore : function (e, d, f) {
	document.getElementById("hot_item").children[e - 1].className = "tab1_on";
	document.getElementById("hot_item").children[f - 1].className = "tab1"
	}
	});
	btnRoll1.play();
	$("#hot_item a").bind("click", function (a) {
	a.preventDefault();
	btnRoll1.goTo($(this).attr("data"))
	});  
</script>
</body>
</html>
